* COLOR MODE
CM:3
* CHARACTER RANGE
CR:0|255
* COLORSET
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
CC:1|0
* PALETTES
PL:ff998844|ff000000|ff0000cc|ffbbaa66|ff776622|ffffeeaa|ff554400|ffddcc88
PL:ffccffff|ffff3300|ffff5500|ffff7700|ffff9900|ffffbb00|ffffdd00|ffffff00
PL:ff000000|ff880000|ffcc0000|ffffff00|ffffffff|ffff0000|ff000000|ff000000
PL:ff000000|ff00ffff|ff00ff00|ffffff00|ffffffff|ffc95bba|ffcccccc|ffffffff
PL:ff333333|ffffff00|ffffffff|ffeecc88|ffffffff|ffff0000|ff00aaff|ff000000
PL:ff333333|ffffffff|ff000000|ff555555|ff888888|ffbbbbbb|ffdddddd|ff880000
PL:ffd4e8ff|ff000000|ff21c842|ff5edc78|ff5455ed|ff7d76fc|ffd4524d|ff42ebf5
PL:fffc5554|ffff7978|ffd4c154|ffe6ce80|ff21b03b|ffc95bba|ffcccccc|ffffffff
* CHAR PALETTE NUMBERS
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:0
CP:1
CP:1
CP:1
CP:1
CP:1
CP:1
CP:1
CP:1
CP:2
CP:2
CP:2
CP:2
CP:1
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:3
CP:0
* CHAR TRANSPARENCY
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:0
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
CT:1
* CHAR DEFS
CH:0000000000000000
CH:0000060c0000000e
CH:0000000000000000
CH:0000010004080000
CH:000703201a00f743
CH:07fae09e194c8174
CH:3a002af7c0008c59
CH:000010e7c018f102
CH:0000000000000000
CH:0000000000010200
CH:1020404080000000
CH:0000000000000000
CH:0000000000000000
CH:609b020100000000
CH:e543900000000000
CH:e0c0000000000000
CH:0000000000000000
CH:0008000000000000
CH:000000000000001c
CH:0000000000010205
CH:00073f6fe7e3e1e0
CH:1ffef8c080c0f6f8
CH:6060203010108800
CH:4000180c07000303
CH:0000000000008000
CH:0000000000000000
CH:0000000000000000
CH:8000000000e03400
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000101020204
CH:3dfdbf7e1a780cfd
CH:2f4f0e1b202060e0
CH:ffffffc7fc0f0100
CH:fffdf96bf2febd28
CH:ffffffffff7f3393
CH:fffefffe3f9f0fc7
CH:c000e000fc00e000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:303f205f407f00ff
CH:01f000ff00f000ff
CH:f4f2f26361a040c0
CH:0000000000000000
CH:3f3f3e0e02000000
CH:f8f0e0600103073f
CH:1f3f3f3f7fffffff
CH:c0c0c0c0c0c0e0ff
CH:00000000000000f8
CH:0000000001010101
CH:0703030303018103
CH:8f9cdeffcbdff383
CH:f87cfc7cfedefeff
CH:0000000000030100
CH:0000000040f8fc01
CH:03030100011fff89
CH:f8f8f8f8f8fcfcfc
CH:0000000000000000
CH:0000000000000000
CH:0000030510204000
CH:77efd480a8028e07
CH:ffb7da00080106ff
CH:01000000000008f8
CH:ff3f07000103070f
CH:ffffff5c7fffffff
CH:fffc9878fcfcfeff
CH:e0000001030307af
CH:ff122075efcfffc6
CH:c110b1dbfebd4000
CH:00808080e0400000
CH:0000000000000000
CH:0000000000010307
CH:000f7ee8008cf800
CH:ffff80001fff7f3e
CH:3f00e0ff0f000000
CH:800107ff80000000
CH:fcf0e08000c0c0f0
CH:0000000000071f3a
CH:0178f0830fafff1f
CH:770f00d5fbfffff8
CH:82f40080fefff401
CH:df37237fffdf2a00
CH:a8f8fcfefefd2508
CH:0313777f7fffcb20
CH:eff6bffffffff2e0
CH:6588f0feffffff00
CH:ff0031fbfffff808
CH:300060f038080000
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:fffdfbfbfbf8f1f7
CH:ffffffffff0723f9
CH:fffffffcec840000
CH:ffc0000000000000
CH:fc000000000b0374
CH:00011e3ebcd80b03
CH:0f1b61001060e3cf
CH:cfafec6275200080
CH:17e0e0c00018fcff
CH:80000000000001ff
CH:000000000404fcff
CH:43c44030103cbfff
CH:00000810107bff80
CH:1c70000050f0e0c0
CH:0d00000000000000
CH:b000000000000000
CH:0000000000000000
CH:0000000000010307
CH:0000183c7fffffff
CH:0000000408100040
CH:3e09a00a90047220
CH:00500868b810c267
CH:000000400000c080
CH:0000000102020408
CH:0000000000000000
CH:6309000200060101
CH:802b00f00263809c
CH:123002598a00205f
CH:701f08fe74291078
CH:0080804080001f06
CH:0000808000000000
CH:0000000000001ef1
CH:0000000000000080
CH:0000000000000000
CH:0000010000000000
CH:0000000000002040
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:070b0f171f2f3f5e
CH:e0e0e0e0e0e0e6cf
CH:7c3e1c1f1ffffefd
CH:000000e0fcfcfcfd
CH:000000001f3effff
CH:08040606064687f6
CH:0000000000008000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0404040c0f091810
CH:3e07ff07ff9f037f
CH:78f0f0f0f0f0f0f0
CH:0000000000000300
CH:10000e5f3dffff38
CH:23261c30e0c0fe00
CH:070707070f0f0f9f
CH:0000808080808080
CH:0000000000000000
CH:603c3f1f1f0c0000
CH:0000f8c21f0e0e07
CH:0000000807070f0f
CH:010e1c19a7fafcfc
CH:e0ffef4400000100
CH:07ff6f080043e7c1
CH:ffffff1f0f7fef07
CH:e0e0fffffff1f0f8
CH:0060e0c080000000
CH:0000000000000000
CH:0000000000000000
CH:0303020606081421
CH:0307060d1f3f7fff
CH:8101030387e7c3c1
CH:ffffffffffffffff
CH:00849ccec2e0f9ff
CH:00031f1f1f3fffff
CH:00e1ffffffffffff
CH:fcfcfcfffdfff483
CH:00000000a01088cc
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:000000000000001f
CH:0000000000000fff
CH:000000000000fee0
CH:01030f3f7ce1defe
CH:80870f1f3e200000
CH:3dffcb80000010c0
CH:f7ff7e832ed10000
CH:adb0f00287000000
CH:a1cf007f3f010001
CH:ea00008056e920d3
CH:0000000527000404
CH:450020b1d60013d7
CH:080080809b7f7ffb
CH:00d4008283c7cfef
CH:0000000080e0f0e0
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:ffffffffffffffff
CH:f0f0f0f0f2f0f0f0
CH:78fc00f000000000
CH:3c00000000003fff
CH:018c70853ffffefe
CH:730ffcfae711d000
CH:f3c0000000000003
CH:e0cf0f0f0f0f8faf
CH:ffe0e0e2efece003
CH:800000f34f3ffffc
CH:00077ffffffff800
CH:00fffff0e0c0c0c0
CH:00ffff01030659c0
CH:0086fbff8f078604
CH:00030f1f1f1f1f1b
CH:00fffffdf9fcf8f8
CH:3cfefffff8000000
CH:000107e17c1f0300
CH:00fffe6e278b0301
CH:fffffffffff7ffee
CH:ffffffffffdf77fd
CH:ffffffffffdf77fd
CH:fffffffffff7ffee
CH:ffffff7f9fc0d0bc
CH:ffffeff9feff6701
CH:0000e0e0fcfebe76
CH:0000000000008000
CH:0000000000000000
CH:00003f0f0b080500
CH:0000ffffdeff4400
CH:ff80809f90979495
CH:ff0000ff00ff00ff
CH:ff0101fd05f51595
CH:9595959595959595
CH:95949497909f80ff
CH:951515f505fd01ff
CH:7f0000ff00ff007f
CH:fe0000ff00ff00fe
CH:0000000001030f19
CH:8040408000809098
CH:1337373e18000303
CH:981c383070e0c000
CH:9594909790979495
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:0000000000000000
CH:6363637f63636300
CH:7e18181818187e00
CH:0000007e00000000
CH:3e63603e03633e00
CH:1e33606060331e00
CH:3e63636363633e00
CH:7e6363677c6e6700
CH:7e60607c60607e00
CH:0000000000000000
CH:0000000000000000
CH:0000007e00000000
CH:1838181818187e00
CH:1e30607e63633e00
CH:0000000000000000
* CHAR DEFS PLANE 1
C1:ffffffffffffffff
C1:fffffefee2c0860f
C1:ffff3f1f0f070381
C1:fffffffcfcf8e0c0
C1:830703201a0cf743
C1:e7fae09e194c8d74
C1:3a2e2af7cc00bc59
C1:380013e7c0f9f306
C1:ff7fbf1f0f070301
C1:fffffffffffffef8
C1:f0e0c2c080044000
C1:2000210001073ef0
C1:0000f0e0c0870300
C1:6e9b0201c0c33e00
C1:e5439004d4a40040
C1:e0df386080400400
C1:0000ff0000000040
C1:672de60c18208002
C1:ffffff7f3f1f8f1f
C1:fffffffffffffefc
C1:ffffffcf87030100
C1:fffef8c080c0f6f8
C1:6060203010108800
C1:7f3f3f2f27204343
C1:ffffffff7f1f8f07
C1:f8f0f0e0c0800004
C1:0000400000201430
C1:8200200000e03400
C1:0001100008000002
C1:0000000008000000
C1:0100100840200d00
C1:ffff7f3f1f4f0301
C1:fffffffffffefefc
C1:8687c5056181f301
C1:0f0f2e7b206060e0
C1:00c0f0c0fc0f0138
C1:06040808f2febd2e
C1:0000000003070380
C1:0201000100801038
C1:2ff717fb03fd1d02
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:ff7f3f1f0f070301
C1:ffe0ffe0ffc07fff
C1:fe0fff00ff0fffff
C1:0c0e0e9f9f5fbefc
C1:00000080f07f3f3f
C1:383f3e0e023ffff0
C1:070fff7ffefcf800
C1:e0c0c08000000000
C1:000700000000001f
C1:0fef07f7076707ff
C1:0000000201010101
C1:0703030303018103
C1:8f9cdeffdbfff383
C1:ff7bfb73e1d1e3e0
C1:fffffffffffcfeff
C1:ffffffffbf0703fe
C1:fcfcfefffee00076
C1:0000000000000000
C1:3f3f3f1f1f1f0f0f
C1:0000000000000000
C1:0000030510204000
C1:77efd480a8028e07
C1:ffb7da00080106ff
C1:71080000070309fa
C1:ff3f0700e183870f
C1:ffffff5c7fffffff
C1:80e39f7fffffffff
C1:1ffefeffffffffff
C1:ff926075efcfffc6
C1:c010b1dbfebd4013
C1:ff7f7fffff4f3fff
C1:0000000000000000
C1:0000000001010307
C1:000f7ee8008cf801
C1:ffff80001fff7f3e
C1:3f00e0ff0f00000e
C1:8919e7ff800063c0
C1:fcf2e68000c4c6fe
C1:00031e74701f1f3f
C1:41fbf4830fafff1f
C1:776f04d5fbfffff8
C1:82f40080fefff401
C1:df37237fffdf2a00
C1:abf9fdfefefd2508
C1:c393f7ff7fffcb20
C1:eff6bffffffff2ff
C1:6588f0feffffffff
C1:ff0031fbfffff8ff
C1:0f1f7fff3f0f0fff
C1:ffffffffffffffff
C1:ffffffffffffffff
C1:fffdfbfbfbf8f1f7
C1:ffffffffff0723f9
C1:fffffffcec840000
C1:ffc0040000000000
C1:fc013934140b0374
C1:1bff9f7ffcd80f07
C1:6fdbe1041c78f3ef
C1:cfafec6275270080
C1:17e0e0c06090fbf8
C1:8000000008229e00
C1:0000000400f80200
C1:40cb4c0800000000
C1:0000000001000000
C1:e4081878a0000003
C1:0d00000000081830
C1:b000000000000000
C1:fff7a30301010103
C1:1f01000003078fff
C1:f0f078fcffffffff
C1:fefcfcfdf8f0c0c0
C1:3e09a0da90177220
C1:0050f868b8f3c267
C1:ff7f3f5f0fc7c381
C1:fffffffffefefcf9
C1:c080ffea80e00100
C1:630983020106810f
C1:9f2b7cf002e3809d
C1:f230b259ca2827df
C1:701ffefe74291078
C1:1880804080001f06
C1:ff7fbf9f0f071f77
C1:fffffffffffffff1
C1:ffffffffffffffff
C1:fffffffffffffefc
C1:f0f0e1c080020000
C1:8000080000012850
C1:8400010008000040
C1:0000000004000020
C1:ff7f3f3f0f074303
C1:fcf8f8f0f0e1e3c7
C1:0000000000e2c60f
C1:7c3e1c1f1cf8f8e0
C1:000000e004000000
C1:0000000000000000
C1:11181818191d3a0b
C1:ffffff7f3fbf5fef
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:ff7f3f1f0f070301
C1:fffffffff8feffff
C1:c0f800f80060fc80
C1:7850000000000008
C1:000000000000000c
C1:1e1f0e5f3ef00030
C1:00011933f37f010f
C1:f8f8f8f8f0f0f060
C1:fff1007f007f007f
C1:ffff7fbf3f9f1fff
C1:0000000000000000
C1:000000021f0e0e07
C1:00000008e7070f0f
C1:3e310306b8f5f3f3
C1:1f0010bbfffffeff
C1:f80090f7ffbc183e
C1:000000e0f08010f8
C1:0000000000000000
C1:1f1f1f3f3f3f3f3f
C1:0000000000000000
C1:0000000000000000
C1:0303020606081421
C1:0307070f1f3f7fff
C1:870f0f3387e7c3c1
C1:e0c0e4e2f0f0fcff
C1:ff7b63313d3f7efe
C1:fffce0e0e0c00000
C1:ff1e000000000000
C1:00000000050f1434
C1:0f0f070787078703
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:000000000000001f
C1:0000000000000fff
C1:000000000101ffe0
C1:01030f3f7ce1defe
C1:80870f1f3e271c00
C1:3dffcb8020c010d0
C1:f7ff7e832ed10000
C1:adb0f33ff700917b
C1:a1cff0ff3f0164a1
C1:ea40a88176eb21d3
C1:00000175e70354e4
C1:4520f7b1d7fe13d7
C1:087ec4809b7f7ffb
C1:fcd40fefffffffff
C1:1f0fffffffffffef
C1:ffffffffffffffff
C1:ffffffffffffffff
C1:ffffffffffffffff
C1:f0f0f0f0faf8f8f8
C1:78fc00f101031f00
C1:3c80848ec7ffffff
C1:018c70853ffffefe
C1:730ffcfae719d000
C1:f7c8181c79777e63
C1:e7cf0f4fef0f8faf
C1:fffef0f2fffce0c3
C1:800000f34f3ffffc
C1:00077ffffffff800
C1:00fffff6e4f0c0c0
C1:00ffff0103061800
C1:0086fb8f933b3a7c
C1:ffffffffffff7f5b
C1:fffffffdf9fcf8f8
C1:fcfefffff9010317
C1:030107e17c1f8383
C1:ffffff6f278bc3f1
C1:fffffffffff7ffee
C1:ffffffffffdf77fd
C1:ffffffffffdf77fd
C1:fffffffffff7ffee
C1:ffffff7f9fc1d3bc
C1:e0feeffdfeffff7f
C1:ffffffffffffbe77
C1:ffffffffffffffff
C1:e0f2ffffffffffff
C1:0089ffcfc1c0c0f0
C1:0096fffffeff4440
C1:ffffffe0e0e7e7e6
C1:ffffff0000ffff00
C1:fffefe0606e6e666
C1:e6e6e6e6e6e6e6e6
C1:e6e7e7e0e0ffff80
C1:e6e6e60606fefe00
C1:7fffff0000ffff00
C1:feffff0000ffff00
C1:0000000001000000
C1:8040408000406060
C1:00000001071f0c00
C1:60e0c4cc881830c0
C1:e7e7e7e0e0e7e7e6
C1:7e6363677c6e6700
C1:3e63636363633e00
C1:6363636363633e00
C1:63737b7f6f676300
C1:7c66636363667c00
C1:6363637f63636300
C1:7e18181818187e00
C1:0000007e00000000
C1:3e63603e03633e00
C1:1e33606060331e00
C1:3e63636363633e00
C1:7e6363677c6e6700
C1:7e60607c60607e00
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
C1:0000000000000000
* CHAR DEFS PLANE 2
C2:0000000000000000
C2:0000070f02001e01
C2:0000000060003880
C2:0000000000000000
C2:0f00001f000c0030
C2:e000070000003c03
C2:003fc0000d003000
C2:3818e30000e306fc
C2:0000800000000000
C2:0000000000000100
C2:0e0437207704fb42
C2:ff4aef20f927bff0
C2:8700f1f8f8cfef90
C2:8e000400d0c3ff16
C2:00000004f7eed748
C2:001f3f7fe5c2f708
C2:0000ffed33483ed1
C2:7424ef1efd31f742
C2:000000008000f000
C2:0000000000010204
C2:0007000080000000
C2:1fe00000000c0600
C2:4041010100008000
C2:0020382ca7a1c0c0
C2:0000000000201008
C2:06010e14122d3fef
C2:ef10ef018df07ef5
C2:7f0cfe01ef1a0100
C2:f305fb187f02ef02
C2:ff02fd007f00ef40
C2:fe04df08fd20dd3f
C2:00008000e040d876
C2:0000000000020204
C2:020240016587f300
C2:1010306000400000
C2:00000038030000b8
C2:0000008001010307
C2:000000000080ccec
C2:00010001c0201038
C2:30f818fc00fe1eff
C2:fb8f7ef701dff7b6
C2:46bbffc7fdb1ff5b
C2:57febf48dfab7dab
C2:1f77a0ff5df73adf
C2:0000c0c070d820be
C2:3f203f607f407f00
C2:fe0fff00ff0fff00
C2:0b0d0d9c9e5fbf3f
C2:e0000080f0ffffff
C2:00000000003fffff
C2:070f1f1ffefcf8c0
C2:e0c0c0c080000000
C2:3f3f3f3f3f3f1f00
C2:f0f0f8f8f8f8f800
C2:3f53bb4f12ac52ae
C2:f8fcfcfcfcfe7efc
C2:7970300030230101
C2:7f7f3f3fff5f5dff
C2:fffffffffffcfeff
C2:ffffffffbf0703fe
C2:fcfcfefffee00076
C2:0707070707030303
C2:c0c0c0e0e0e0f0f0
C2:bb1e7ffd6f91fe77
C2:ff0dbcd0e0c08000
C2:0000000000046038
C2:0000000000229fff
C2:7038000b1f1703c2
C2:0b0200fcfce0c103
C2:7c3c34ebfcfef5ff
C2:00036f3fdb6fe1ad
C2:1ffefefefcfcf8fe
C2:fb90400000017e00
C2:c8ef4e240ab54017
C2:00000000e000e0e0
C2:f6bffd60ffef0fdd
C2:dff7bed1f7dc7ce8
C2:9ee6b007f102073d
C2:f0000ec0071f7e80
C2:000005000000383f
C2:0978f00007e8e7c3
C2:010307031f07070e
C2:17fffef4f39f1f1f
C2:688f3e70808048fb
C2:60f32f0000072f38
C2:2c00ec5589a04bfe
C2:040045e3bf9e02f0
C2:4343c9f5ffd438f1
C2:f4c087a9357ecb77
C2:008439f7edff7dff
C2:3e370ff7fdf37dff
C2:1cfbfcfcce80e0f7
C2:0080000000040cf8
C2:abb65b94538c2100
C2:d37aad55a2100400
C2:4a9b442c548c1808
C2:3fe0000000000000
C2:ff280003030b0f00
C2:c03fffdfdfce8500
C2:f0ffbf341480f800
C2:fffedfc143070404
C2:70e49effed991020
C2:0000008080c7ef7f
C2:080000117ec70300
C2:000000001bb7fe00
C2:0004041cf8fb0300
C2:343b0f0c88c04000
C2:0000030f0f040000
C2:e088f8f8a0000003
C2:323f1ebc981838fc
C2:4fff880234800000
C2:fff7a30301010103
C2:1f01000003078fff
C2:feff7ffefefdfef0
C2:0000000100010000
C2:00e006d000bb000e
C2:7c00f00000e73800
C2:0000000000c00000
C2:0000000000000301
C2:00007fffdff4ff0b
C2:00008f00e700800e
C2:1f007e0400885021
C2:e000fd0260380f80
C2:0c00f6010000e080
C2:1800000000000000
C2:0080000000001874
C2:0000000000001ee0
C2:0000000000000000
C2:0000000000000103
C2:0f161e013f82ff20
C2:f702fb00fd01cf10
C2:ff0c7f06fb20bf40
C2:7f80e700fd81df20
C2:0000c020f0007c80
C2:0000000000000001
C2:0000000000060800
C2:0000000060000000
C2:0000000000000000
C2:0000000000000000
C2:f6fbf9f9f9b97809
C2:00000080c0c060f0
C2:ddef3adfcbfe51af
C2:7789feef7f8a77fd
C2:dd0af77aef5de2ed
C2:0000c060e0b8f4a0
C2:0707070f080e1f1f
C2:c0f800f80060fc80
C2:0308080c0c0e0e0f
C2:800000000000001c
C2:0f1f000002000007
C2:dcd903071f3f01ff
C2:f8f8f8f8f0f0f060
C2:ffff7f7f7f7f7f7f
C2:808080c0c0e0e0f0
C2:8000408040d32fd7
C2:0000003de0f1f1f8
C2:030100f0f0f0f0f0
C2:feb1030618051333
C2:1f0010bbfffffeff
C2:f80090f7ffbc183e
C2:000000e0f08010f8
C2:00000000000e0f07
C2:0000000040c0c0c0
C2:d1bf16fff768bff7
C2:b6dbf7bdefc2ffb6
C2:7498a559a9936386
C2:fcf8f9f2e0c08000
C2:360efcfc38181c00
C2:7f7fffff5f7fbf5f
C2:fffbe3f1fdfffe7e
C2:fffce0e0e0c00000
C2:ff1e000000000000
C2:030303000000003c
C2:f0f0f8f818e87030
C2:bd62f7bfddff73ff
C2:df79ef7bfeef12f9
C2:5dfe37fddff378ff
C2:effd1ffdb6feef9f
C2:f57e8bfdb7be6df0
C2:de7b9beeff35cf00
C2:6abce040831f2600
C2:0708e08080871c00
C2:cd00001837fb0d1b
C2:f3000000d000e1d7
C2:a1130ffd70c5ffff
C2:a1cfff92004efff8
C2:4061fe7321020700
C2:2f00b3fec07ffbf8
C2:0020d74029fe0002
C2:017f4e040001305e
C2:fcf45f7d7c383113
C2:0000e0c04000f0a0
C2:fffffffffffbb7fd
C2:ffffffffffbdf77e
C2:ffffffffba77aad5
C2:fef0ff78dcbcec8c
C2:01038f0d7f6fffff
C2:c0e0e4feffffffff
C2:300000000307fdfd
C2:00020c38e008081b
C2:0408185c79777e7c
C2:c71010f0f0000000
C2:ff1f1910101000df
C2:80ffaf0e0c388000
C2:ffffbe02ca000000
C2:ffff10ae1f3c3027
C2:ffac02061c182000
C2:ff61800010383878
C2:ffffffffe3e06060
C2:ffffbffd91000404
C2:f8fcfefff9010317
C2:0001060e03008083
C2:00fe0191d874fcfe
C2:0000000000000000
C2:0000000000000000
C2:8902040100000000
C2:6d50240000000000
C2:00000080603f0b00
C2:000010060100987e
C2:ffff1f1f03010001
C2:ffffffffffff7fff
C2:e0f3ffffffffffff
C2:3fffc0f0f4f7faff
C2:ffbf00002100bbff
C2:fffffffffff8f8f8
C2:ffffffffff000000
C2:fffefcf8f8183878
C2:f8f8f8f8f8f8f8f8
C2:f8f9fbffffe0c080
C2:f8f8f8f8f8000000
C2:7fffffffff000000
C2:feffffffff000000
C2:0000000000030f1f
C2:0000000000408080
C2:1f3f3f3e18000000
C2:8000040c081830c0
C2:f9fbfffffff8f8f8
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:1838181818187e00
C2:1c26636363321c00
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
C2:0000000000000000
* MAPS
MC:4
* MAP #1
M+
MS:26|26
MB:3
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|0|114|115|116|117|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|0|3|4|5|6|7|8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
MP:0|0|118|119|120|121|122|123|124|125|0|0|0|0|0|0|0|0|0|126|127|0|0|0|0|0
MP:0|9|10|11|12|13|14|15|16|17|18|0|0|0|0|0|19|20|21|22|23|24|0|0|0|0
MP:128|129|130|131|132|131|132|131|132|131|132|133|0|0|0|0|134|135|136|137|138|139|140|0|0|0
MP:25|26|27|28|29|28|29|28|29|28|29|30|31|0|0|32|33|34|35|36|37|38|39|0|0|0
MP:141|142|143|142|143|142|143|142|143|142|143|142|143|144|0|145|146|147|148|149|150|151|152|153|0|0
MP:40|41|42|41|42|41|42|41|42|41|42|41|42|43|44|45|46|47|48|49|50|51|52|53|0|0
MP:143|142|143|142|143|142|143|142|143|142|143|142|143|142|143|154|155|156|157|158|159|160|161|162|0|0
MP:42|41|42|41|42|41|42|41|42|41|42|41|42|41|42|54|55|56|57|58|59|60|61|62|0|0
MP:143|142|143|142|143|142|143|142|143|142|143|142|143|163|164|165|166|167|168|169|170|171|172|173|0|0
MP:42|41|42|41|42|41|42|41|42|41|42|41|42|63|64|65|66|67|68|69|70|71|72|73|74|0
MP:143|142|143|142|143|142|143|174|175|176|177|178|179|180|181|182|183|184|185|186|187|188|189|190|191|0
MP:42|41|42|41|42|41|42|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|0
MP:192|193|192|193|192|193|192|194|195|196|197|198|199|200|201|202|203|204|205|206|207|208|209|210|211|212
MP:93|94|93|94|93|94|93|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113
MP:213|214|213|214|213|214|213|214|213|214|213|215|216|215|216|217|218|219|220|221|222|223|223|223|223|223
* SPRITE LOCATIONS
M-
* MAP #2
M+
MS:28|30
MB:3
MP:224|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|226
MP:227|255|255|255|232|233|255|232|233|255|232|233|255|255|255|255|255|255|255|232|233|255|232|233|255|232|233|227
MP:227|255|255|255|234|235|255|234|235|255|234|235|255|255|255|255|255|255|255|234|235|255|234|235|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|230|225|225|225|225|225|231|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|232|233|255|232|233|255|232|233|255|232|233|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|234|235|255|234|235|255|234|235|255|234|235|255|255|255|227
MP:227|255|255|255|255|255|230|225|225|231|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|230|225|225|225|225|231|255|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|227
MP:227|255|255|230|225|225|231|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|255|232|233|255|232|233|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|255|234|235|255|234|235|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|230|225|225|225|225|225|225|225|231|255|255|227
MP:227|255|255|255|232|233|255|232|233|255|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|234|235|255|234|235|255|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:228|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|229
MP:255|255|255|255|255|255|255|255|255|255|255|255|255|255|237|238|239|240|241|255|242|243|244|245|246|247|248|249
MP:255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|252|253|252|255|255|255|255|255|250|251|251|251|251
* SPRITE LOCATIONS
SL:8|13|23
SL:15|11|42
SL:14|16|10
M-
* MAP #3
M+
MS:28|30
MB:3
MP:224|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|226
MP:227|232|233|255|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|255|232|233|227
MP:227|234|235|255|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|232|233|255|232|233|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|234|235|255|234|235|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|230|225|225|225|231|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:236|225|225|225|225|225|225|225|231|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|232|233|255|232|233|255|255|255|255|255|255|255|255|255|255|232|233|255|232|233|255|232|233|227
MP:227|234|235|255|234|235|255|234|235|255|255|255|255|255|255|255|255|255|255|234|235|255|234|235|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|224|225|225|225|225|231|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|230|225|225|225|225|225|225|225|225|225|225|225|229|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|232|233|255|232|233|255|255|255|255|232|233|255|232|233|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|234|235|255|234|235|255|255|255|255|234|235|255|234|235|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:228|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|229
MP:255|255|255|255|255|255|255|255|255|255|255|255|255|255|237|238|239|240|241|255|242|243|244|245|246|247|248|249
MP:255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|252|254|252|255|255|255|255|255|250|251|251|251|251
* SPRITE LOCATIONS
SL:4|7|11
SL:10|16|53
M-
* MAP #4
M+
MS:28|30
MB:3
MP:224|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|226
MP:227|255|255|255|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|255|255|255|227
MP:227|255|255|255|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|232|233|255|255|255|255|255|255|255|255|255|255|232|233|255|255|255|255|232|233|255|255|255|227
MP:227|255|255|255|234|235|255|255|255|255|255|255|255|255|255|255|234|235|255|255|255|255|234|235|255|255|255|227
MP:227|255|255|255|255|255|224|225|225|225|225|225|225|225|231|255|255|255|230|225|225|226|255|255|255|255|255|227
MP:227|255|255|255|232|233|227|232|233|255|255|255|255|255|255|255|232|233|255|255|255|227|232|233|255|255|255|227
MP:227|255|255|255|234|235|227|234|235|255|255|255|255|255|255|255|234|235|255|255|255|227|234|235|255|255|255|227
MP:227|255|255|255|255|255|227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|227
MP:227|255|255|255|255|255|227|232|233|255|255|255|255|255|255|255|232|233|255|255|255|227|255|255|255|255|255|227
MP:227|255|255|255|255|255|227|234|235|255|255|255|255|255|255|255|234|235|255|255|255|227|255|255|255|255|255|227
MP:227|255|255|255|255|255|227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|227
MP:227|255|255|255|255|255|227|232|233|255|255|255|255|255|255|255|255|255|255|232|233|227|255|255|255|255|255|227
MP:227|255|255|255|255|255|227|234|235|255|255|255|255|255|255|255|255|255|255|234|235|227|255|255|255|255|255|227
MP:227|255|255|255|255|255|227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|227
MP:227|232|233|255|255|255|227|255|255|255|232|233|255|255|255|255|255|255|255|232|233|227|255|255|255|232|233|227
MP:227|234|235|255|255|255|227|255|255|255|234|235|255|255|255|255|255|255|255|234|235|227|255|255|255|234|235|227
MP:227|255|255|255|255|255|227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227|255|255|255|255|255|227
MP:227|232|233|255|255|255|227|255|255|255|232|233|255|255|255|255|255|255|255|232|233|227|255|255|255|232|233|227
MP:227|234|235|255|255|255|227|255|255|255|234|235|255|255|255|255|255|255|255|234|235|227|255|255|255|234|235|227
MP:227|255|255|255|255|255|228|225|225|231|255|255|255|230|225|225|225|225|225|225|225|229|255|255|255|255|255|227
MP:227|232|233|255|255|255|255|255|255|255|232|233|255|255|255|255|255|255|255|255|255|255|255|255|255|232|233|227
MP:227|234|235|255|255|255|255|255|255|255|234|235|255|255|255|255|255|255|255|255|255|255|255|255|255|234|235|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:227|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|255|227
MP:228|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|225|229
MP:255|255|255|255|255|255|255|255|255|255|255|255|255|255|237|238|239|240|241|255|242|243|244|245|246|247|248|249
MP:255|255|255|255|255|255|255|255|255|255|255|255|255|255|252|253|253|252|255|255|255|255|255|250|251|251|251|251
* SPRITE LOCATIONS
M-
* SPRITES PATTERNS
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:00020e081606160e0917393107071c00006060786860106090b0f0a8c0c0f800
SP:020e181606160e0009173939031a1408606078686010600090b8f4e0c60c0810
SP:00093934630b5c3e06173f2f3815100000008080a0a020000080e07000008000
SP:00093934630b5c3e06131f2f307b774400008080a0a020000080e07020e0c000
SP:00093934630b5c3e06173f2fdfb1e16100008080a0a000000080e07020d0c0e0
SP:00000102060600000001070e0000010000909c2cc6d03a7c60e8fcf41ca80800
SP:00000102060600000001070e0407030000909c2cc6d03a7c60c8f8f40cdeee22
SP:00000102060600000000070e040a0f0000909c2cc6d03a7c20e8fcf4fb6d0706
SP:000000000007060607060607000000000000000000e03030e03030e000000000
SP:0000070f1e373636373636371e0f07000000e0f078f03030f03030f078f0e000
SP:000001010106060606060606000000000000c0c0c02030302030302000000000
SP:000000000007060607060607000000000000000000f00000e00000f000000000
SP:0000070f1e373636373636371e0f07000000e0f078f03030f03030f078f0e000
SP:000001010106060606060606000000000000c0c0c03000002000003000000000
SP:000000000033323233323233180c06000000000060f03030f03030f000000000
SP:000000000003060603000603000000000000000000e03000e03030e000000000
SP:0000070f1e333636333036331e0f07000000e0f078f03030f03030f078f0e000
SP:000001010102060602000602000000000000c0c0c02030002030302000000000
SP:000000000033323233303233180c06000000000060f03030f03030f000000000
SP:00000002020707183f7f610f0f060e000000008080c0c030f8fc0ce0e0c0e000
SP:00000202617f37180f0f010f0f06060c000080800cfcd830e0e000e0e0c0c060
SP:000000000000000317387f717f1c0e000000000000000080d038fc1cfc70e000
SP:000000000101000c3f7f60070f1e0f000000001090b8b000fefe20f078381e00
SP:0000000001010004070f0e0f0f0301000000001090b8b000b0f818f8f8dee000
SP:000000000101000031330007070e07000000001090b8b006befc20f078381e00
SP:000000000101000003070703030101000000001090b8b000fcfc10f8f8dee000
SP:00000008091d0d000f1f181f1f7b07000000000080800020e0f070f0f0c08000
SP:00000008091d0d607f3f040f1e1c780000000000808000008ccc00e0e070e000
SP:00000008091d0d003f3f081f1f7f07000000000080800000c0f0f0c0c0808000
SP:0000000202617f37180f0f010f0f060e00000080800cfcd830e0e000e0e0c0e0
SP:000000000000637f37180f0f010f060e0000000000008cfcd830e0e000e0c0e0
SP:000000000000000c7e7b20070f1f30200000080800dcc8602eff3e9cf8f0e078
SP:0000000002031f103f7f607f7f0707000000008080c0b8fcfe8670f8fcbf1e0c
SP:00001010003b130674ff7c391f0f071e00000000000000307ede04e0f0f80c04
SP:0000000101031d3e7f610e1f3ffd78300000000048c8f088fcfe06fef6e0e000
SP:000f0f1f1f9ed8d4a2c040800000000000fff8c000f808701507030300010000
SP:0000070f0f9fd7d3a0c04080000000000000fef8e0fee1f30307050602000000
SP:000000000898d4d4a08040800000000000000000000009033306040808100000
SP:000c34420605070706020101010000000010102090e0e0e0e0c040c040c08080
SP:00000010224507070602010101000000000000108cc2e0e0e0c040c040808000
SP:000000003a25270706020101000000000000001082c0e0e0e0c040c000800000
SP:00ff3f0f07031c3f402020200000400000f078f0e0420ebe1e0e060000000000
SP:00000002030f07183f7f390f0f060e000000008080e0c030f8fc38e0e0c0e000
SP:0000000a0e0f67607f7f020f1f1c3c0000000000008c8c7cfce000e0f8781800
SP:00000202617f37180f0f010f0f060e00000080800cfcd830e0e000e0e0c0e000
SP:000000060c0806596668370d1c0c000000e06070706002ae56629aa828000000
SP:000000060c0806596668370d1c1c101000e06070706002ae56629aa828080828
SP:000000060c0801477f7f1e071e0c000000e0607070e0e2c6860e3efc78300000
SP:0000060c0806596668370d1c0d060800c06078645412ae56629aa8280a040200
SP:00000000030e0131191a370d7b271800030e36ecbc7ce8e09020602098ff3e18
SP:00000000030e0101497a370973271800030a36ccb4f8e8d090e0200098fc3e18
SP:00000000030e073b61627a067b271800030a3eccb478d8d8d020200090f83c10
SP:00000000030e0331794a070973271800030a3eca7410c8d0b030200080f03800
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:0000000c0e0000393801010f0f0300000000c0f0f000c01c1c40603030000000
SP:0000000000000000000000000000000000000000000000000000000000000000
SP:070f00000e0f00000e0f000000000000ffff00007f0300007903000000000000
SP:ffff0000e7e70000e7e7000000000000ffff00009e9e00009e9e000000000000
SP:ffff00004f4f00004c4e000000000000ffff00003c3c00007c3c000000000000
SP:0000000000000000000000000000000000000000000000000000000000000000
* SPRITES PATTERNS PLANE 1
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:0005011107170900010806061801011f00808068f8f8f870f000044c180008f8
S1:0501010717090000010804027c3b060c808068f8f8f87000f00804043ab61c18
S1:0016064b1f772300070c00101f090f1f000000406060c00080800080f00000c0
S1:0016064b1f772300070820101f02047d000000606060c00080800080f00030c0
S1:0016064b1f772300070c00103f46847d000000606060e00080800080f01038f8
S1:0000000105050700010100010f000003006860d2f8eec400e0300008f890f0f8
S1:0000000505050700010100010f000c03006860d2f8eec400e0100408f84020be
S1:0000000505050700010100010f09101f006860d2f8eec400e0300008fce2a1be
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:0000000006080808080808080600000000006030180c0c0c0c0c0c0c18306000
S1:00000000000000000000000001010100000000000000000000000000c0c0c000
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:0000000006080808080808080600000000006030180c0c0c0c0c0c0c18306000
S1:00000000000000000000000001010100000000000000000000000000c0c0c000
S1:0000070f1e0c0c0c0c0c0c0c1e0f07000000e0f0780c0c0c0c0c0c0c78f0e000
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:00000000060c08080c0c080c0600000000006030180c0c0c0c0c0c0c18306000
S1:00000000000000000000000001010100000000000000000000000000c0c0c000
S1:0000070f1e0c0c0c0c0c0c0c1e0f07000000e0f0780c0c0c0c0c0c0c78f0e000
S1:273f391b0b070f0702607e7070390e00c8f838b0a0c0e0c0800cfc1c1c3ce000
S1:273f3b1b696f0f0732307e70f019060cc8f8b8b02cece0c89c1cfc1e1e2cc060
S1:000003273f39190a0f07027e60233f00000080c8f83830a0e0c080fc0c88f800
S1:090f0f070703010300607f3870790f00e0f0e8d0d0f8f0e05202c00080c01e00
S1:090f0f07070301030810317e7c3c0100e0f0e8d0d0f8f0e05008e800001ee000
S1:090f0f07070301073e3c1f18381c0700e0f0e8d0d0f8f0e65600c00000001e00
S1:090f0f0f070301070c18183f3f1e0100e0f0e8d0d0f8f0e05404e080001ee000
S1:070f170b0b1f0f070a1017000078070090f0f0f0e0c080c010088c7e3e3c8000
S1:070f170b0b1f0f676a0003000000780090f0f0f0e0c080e07434f8181c38e000
S1:070f170b0b1f0f072a2007010078070090f0f0f0e0c080e0300808fcfc788000
S1:03273f3b1b696f0f0712303e7070690e80c8f8b8b02cece0c09018fc1c1e36e0
S1:377f7f7f79397b6f0f0702000e00000ed8fefefc3c38bcece0c08000e00000e0
S1:00090f0f0703071361647ff8f8f87f20f0f8ecece4fcf8fcf800cc6c00000078
S1:0f9ffff97b3b1f2f40009ff0e0f87f0090f030a0a0c0c0a0066680000043860c
S1:0e1f3737273f1f3f1f0033360000001e0020e0e0c0c0e0c88626fe1f1f1ffe04
S1:090f0c05050303056066010000c26130f0f9ff9fdedcf8f40200f90f0f1ffe00
S1:0000081e1f6ee0f0e081c080000000000000004000067e1c19f9050502020101
S1:000000080c6ee8f0e081c080000000000000000000001b0505f9090a06040400
S1:0000000f0f6fe3f3e0c1c08000000000000000fefcf6ef8d3dea0c1018100000
S1:0000082601020101010100000000000000080e133030f0f0f0e040c040400000
S1:0000000c1d22410101010000000000000000000c3e33f1f0f0e040c040000000
S1:0000003c1d62614141010000000000000000000e3c32f2f0f0e040c000000000
S1:00000103077f6360301f1000200000000000089080fcd666120a040000000000
S1:273f391b0b0f0f0702181e3070390e00c8f838b0a0e0e0c08030f0181c3ce000
S1:273f343e1e0f67670500050000033c0080c8f8f8f0eccc800018fc1e0e8e1800
S1:273f3b1b696f0f0732307e70f0190e00c8f8b8b02cece0c89c1cfc1e1e2ce000
S1:00070f1933377e3801272f0d1c0c0000000080808080623e9e8efebc38300000
S1:00070f1933377e3801272f0d1c0c0020000080808080623e9e8efebc3838084c
S1:00070f1933377e38000000071e0c00000000808080000206060e3efc78300000
S1:070f1933377e3801272f0d1c5c30400000e0f0a888723e9e8efebc383a040200
S1:0000000000070f367a79314104001807000c0a725c8c88681030e0a0102b1498
S1:0000000003010e367b7931410400180700063a3a44cc281810f0a0a018142a98
S1:0000000001010e3d7a7978400400180701041a36c4ec1818d030a0a010281490
S1:00000000000d0f367a7931410400180700040eb2e4d408d83030a0a000302880
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:00000303010001393838181c0c0000000000003038185c5c1c8080c0c0c00000
S1:0000000000000000000000000000000000000000000000000000000000000000
S1:070f00000f0f00000f0f000000000000ffff0000ffff0000ffff000000000000
S1:ffff0000ffff0000ffff000000000000ffff0000ffff0000ffff000000000000
S1:ffff0000ffff0000ffff000000000000ffff0000ffff0000ffff000000000000
S1:0000000000000000000000000000000000000000000000000000000000000000
* SPRITES PATTERNS PLANE 2
S2:0000000000000000000000000000000000000000000000000000000000000000
S2:0000000000000000000000000000000000000000000000000000000000000000
S2:0000000000000000000000000000000000000000000000000000000000000000
S2:0000000000000000000000000000000000000000000000000000000000000000
S2:000501170f1f190f060f1d190302060000e0f0907070e08000d8b8f060607000
S2:0501070f1f190f00060f1f3d63643810e0f0907070e0800000d0b8b8c4787020
S2:0017074c1b7b7f3f180b203f200e0f000000c0a0a0a0e0c0000080700000c000
S2:0017074c1b7b7f3f180f201f003d3b000000c080a0a0e0c00000807000f0c000
S2:0017074c1b7b7f3f180b203f207878000000c080a0a0e0c0000080700060f000
S2:00000306060607030000010e0000030000e8e032d8defefc18d004fc0470f000
S2:00000302060607030000010e000f030000e8e032d8defefc18f004f800bcdc00
S2:00000302060607030000010e00070f0000e8e032d8defefc18d004fc049e9e00
S2:0000070f1c383030303030381c0f07000000f0f81c0e06060606060e1cf8f000
S2:0000070f1e30303030303030180f0700000080c0603030303030303078f0e000
S2:000001010101010101010101000000000000c0c0c0c0c0c0c0c0c0c000000000
S2:0000070f1c383030303030381c0f07000000f0f81c0e06060606060e1cf8f000
S2:0000070f1e30303030303030180f0700000080c0603030303030303078f0e000
S2:000001010101010101010101000000000000c0c0c0c0c0c0c0c0c0c000000000
S2:0000060c18303030303030300000000000000000000030301030300060000000
S2:0000070f1c383030303030381c0f07000000f0f81c0e06060606060e1cf8f000
S2:0000070f1e30303030303030180f0700000080c0603030303030303078f0e000
S2:000001010101010101010101000000000000c0c0c0c0c0c0c0c0c0c000000000
S2:0000060c18303030303030300000000000000000001000301000001060000000
S2:273f3f1f0f0000183f7f6e0f0f060e00c8f8f8f0e0000030f8fcece0e0c0e000
S2:273f3f1f6e7030180f0f0e0f0f06060cc8f8f8f0ec1c1830e0e0e0e0e0c0c060
S2:000003273f3f1f0f10307f7e7f1c0e00000080c8f8f8f0e01018fcfcfc70e000
S2:090f0f070602010c3f7f67070f1e0f00e0f0f8f878404000fefec0f078381e00
S2:090f0f0706020104070f0f0f0f030100e0f0f8f878404000b0f8e8f8f8dee000
S2:090f0f070602010031330307070e0700e0f0f8f878404006befcc0f078381e00
S2:090f0f0f060201000307070303010100e0f0f8f878404000fcfce0f8f8dee000
S2:070f1f1f1e0202000f1f171f1f7b070090f0f0f060408020e0f0f0f0f0c08000
S2:070f1f1f1e0202607f3f030f1e1c780090f0f0f0604080008cccc0e0e070e000
S2:070f1f1f1e0202003f3f071f1f7f070090f0f0f060408000c0f0f0c0c0808000
S2:03273f3f1f6e7030180f0f0e0f0f060e80c8f8f8f0ec1c1830e0e0e0e0e0c0e0
S2:0003273f3f1f6e7030180f0f0e0f060e0080c8f8f8f0ec1c1830e0e0e0e0c0e0
S2:00090f0f0703010c7e7b23070f1f3020f0f8fcfcfc2030102efffeecf8f0e078
S2:0f9fffff7f3e00103f7f6f7f7f07070090f0f0e0e00038fcfee6b0f8fcbf1e0c
S2:0e1f3f3f3f040c0974ff7f371f0f071e0020e0e0c0c080307edec4e0f0f80c04
S2:090f0f0707001c3e7f670d1f3ffd7830f0f9fffff6740888fcfef6fef6e0e000
S2:000000000071ffe7c3c0800000000000000000000002f3e7e60e060603030101
S2:000000000070f7e7c3c0800000000000000000000023fefefe0e0e0c04040400
S2:0000000f0777ffe7c3c0800000000000000000fefcfaf2f6c61c081810000000
S2:0004000406060505070301010101000000080601e000c0c08080800080808080
S2:0000000c0406450507030101010000000000000cf201c1c08080800080808000
S2:0000003c0446454547030101000000000000000ef201c1c18180800080800000
S2:00000000005c5f5f6f7070606040400000f0f060609efede8e06020000000000
S2:273f3f1f0e0000183f7f3e0f0f060e00c8f8f8f0e0000030f8fcf8e0e0c0e000
S2:273f3f3f1b0060607f7f050f1f1c3c0080c8f8f8f06c4c7cfce0e0e0f8781800
S2:273f3f1f6e7730180f0f0e0f0f060e00c8f8f8f0ecdc1830e0e0e0e0e0c0e000
S2:00070f19333679677f5e58340400000000e0f0f8fc7c9cc0e070002020000000
S2:00070f19333679677f5e58340410183e00e0f0f8fc7c9cc0e070002020001070
S2:00070f1933377f7f7f7f7f3e0600000000e0f0f8fcfcfcf8f8f0c06060000000
S2:070f19333679677f5e58340651364900c09088dc7c8cc0e07000202040902000
S2:000000000007173b1d1e7e7e7c3f0700010f0e7c78f4f0f0f0c0402010ebd418
S2:000000000301170b4d7e7e7e7c3f070001073c3c7cf0f0f0e0c0600018d4ea18
S2:000000000101173b65663f7f7c3f070001071c3cf8f0f0e8e0e0400010e8d410
S2:00000000000d173b7d4e4e7e7c3f070001070cbef8f8f8e0e0d0400000f0e800
S2:0000000000000000000000000000000000000000000000000000000000000000
S2:0000030f1f1839000000000c0c000000000000303000408000fcf8f8f0c00000
S2:0000000000000000000000000000000000000000000000000000000000000000
S2:070f00000e0f00000e0f000000000000ffff00007f0300007903000000000000
S2:ffff0000e7e70000e7e7000000000000ffff00009e9e00009e9e000000000000
S2:ffff00004f4f00004c4e000000000000ffff00003c3c00007c3c000000000000
S2:0000000000000000000000000000000000000000000000000000000000000000
* SPRITE COLORS/PALETTES
SC:4
SC:4
SC:4
SC:4
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:5
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:5
SC:5
SC:5
SC:5
SC:4
SC:4
SC:4
SC:4
SC:4
SC:4
SC:0
