****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; 
PAT1   DATA >FF80,>8080,>8080,>8080    ; 
PAT2   DATA >FF00,>0000,>0000,>0000    ; 
PAT3   DATA >FF01,>0101,>0101,>0101    ; 
PAT4   DATA >0000,>183C,>3C18,>00FF    ; 
PAT5   DATA >1818,>2CDF,>FF3C,>1818    ; 
PAT6   DATA >FF81,>81FF,>FF18,>18FF    ; 
PAT7   DATA >3C7E,>CFCF,>FEF8,>7E3C    ; 
PAT8   DATA >3C7E,>CFCF,>FEF8,>7E3C    ; 
PAT9   DATA >8080,>8080,>8080,>8080    ; 
PAT10  DATA >0000,>0000,>0000,>0000    ; 
PAT11  DATA >0101,>0101,>0101,>0101    ; 
PAT12  DATA >1818,>2C2C,>2C5E,>5E5E    ; 
PAT13  DATA >C0F0,>FC9F,>839F,>FCE0    ; 
PAT14  DATA >030F,>7FF1,>81F1,>7F0F    ; 
PAT15  DATA >FF80,>8080,>8080,>80FF    ; 
PAT16  DATA >FFFF,>00FF,>FFFF,>FFFF    ; 
PAT17  DATA >8080,>8080,>8080,>807F    ; 
PAT18  DATA >0000,>0000,>0000,>00FF    ; 
PAT19  DATA >0101,>0101,>0101,>01FF    ; 
PAT20  DATA >FFFE,>FCF8,>F0E0,>C07F    ; 
PAT21  DATA >FF7F,>3F1F,>0F07,>03FE    ; 
PAT22  DATA >FF80,>C0E0,>F0F8,>FCFE    ; 
PAT23  DATA >FF01,>0307,>0F1F,>3F7F    ; 
PAT24  DATA >F0E0,>72C0,>F0E0,>80C8    ; 
PAT25  DATA >8F07,>2E07,>4E07,>0331    ; 
PAT26  DATA >377F,>3C70,>E2C0,>64C0    ; 
PAT27  DATA >6301,>1F02,>4F17,>072E    ; 
****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >F1F1,>F1F1,>F1F1,>F1F1    ; 
COL1   DATA >E5F5,>F5F5,>F5F5,>F5F5    ; 
COL2   DATA >E0F5,>1515,>1515,>1515    ; 
COL3   DATA >E445,>4545,>4545,>4545    ; 
COL4   DATA >4545,>F5B5,>B5A5,>1545    ; 
COL5   DATA >4545,>454F,>4545,>4545    ; 
COL6   DATA >45E5,>E5E5,>45E5,>E5E5    ; 
COL7   DATA >3535,>2F2F,>2C2C,>C5C5    ; 
COL8   DATA >9595,>8F8F,>8686,>6565    ; 
COL9   DATA >F5F5,>F5F5,>F5F5,>F5F5    ; 
COL10  DATA >F5F5,>F5F5,>F5F5,>F5F5    ; 
COL11  DATA >4545,>4545,>4545,>4545    ; 
COL12  DATA >E1F1,>F1B1,>B1B1,>A1A1    ; 
COL13  DATA >F1F1,>F1F1,>F1F1,>F1F1    ; 
COL14  DATA >E1E1,>E1E1,>E1E1,>E1E1    ; 
COL15  DATA >4141,>4141,>4141,>41F1    ; 
COL16  DATA >9191,>FF91,>8181,>6161    ; 
COL17  DATA >F5F5,>F5F5,>F5F5,>F54F    ; 
COL18  DATA >1515,>1545,>15F5,>F540    ; 
COL19  DATA >4545,>4545,>4545,>4540    ; 
COL20  DATA >E5E1,>E1E1,>E1E1,>E11E    ; 
COL21  DATA >4541,>4141,>4141,>4114    ; 
COL22  DATA >FFEF,>EFEF,>EFEF,>EFEF    ; 
COL23  DATA >FE4F,>4F4F,>4F4F,>4F4F    ; 
COL24  DATA >E5E5,>E5E5,>E5E1,>5151    ; 
COL25  DATA >4545,>4545,>4545,>4151    ; 
COL26  DATA >F5FE,>FEE5,>E5E5,>E5E5    ; 
COL27  DATA >5F4F,>4545,>4545,>4545    ; 
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 74                         ;
TCHARS BYTE >00,>00                    ; #00
       BYTE >01,>00                    ; #01
       BYTE >03,>00                    ; #02
       BYTE >0C,>00                    ; #03
       BYTE >09,>01                    ; #04
       BYTE >0B,>03                    ; #05
       BYTE >02,>0C                    ; #06
       BYTE >02,>00                    ; #07
       BYTE >0A,>09                    ; #08
       BYTE >0A,>0B                    ; #09
       BYTE >0F,>02                    ; #0A
       BYTE >0A,>02                    ; #0B
       BYTE >05,>0A                    ; #0C
       BYTE >11,>09                    ; #0D
       BYTE >12,>0F                    ; #0E
       BYTE >0A,>0A                    ; #0F
       BYTE >05,>05                    ; #10
       BYTE >13,>0B                    ; #11
       BYTE >00,>11                    ; #12
       BYTE >00,>12                    ; #13
       BYTE >09,>0A                    ; #14
       BYTE >0B,>0A                    ; #15
       BYTE >00,>13                    ; #16
       BYTE >09,>09                    ; #17
       BYTE >0B,>0B                    ; #18
       BYTE >0A,>01                    ; #19
       BYTE >0A,>03                    ; #1A
       BYTE >16,>0A                    ; #1B
       BYTE >17,>0A                    ; #1C
       BYTE >0A,>05                    ; #1D
       BYTE >14,>16                    ; #1E
       BYTE >15,>17                    ; #1F
       BYTE >0A,>14                    ; #20
       BYTE >0A,>15                    ; #21
       BYTE >10,>00                    ; #22
       BYTE >00,>10                    ; #23
       BYTE >08,>0A                    ; #24
       BYTE >12,>08                    ; #25
       BYTE >11,>0A                    ; #26
       BYTE >12,>0A                    ; #27
       BYTE >04,>0A                    ; #28
       BYTE >13,>0A                    ; #29
       BYTE >0D,>04                    ; #2A
       BYTE >0E,>04                    ; #2B
       BYTE >0D,>0D                    ; #2C
       BYTE >0E,>0E                    ; #2D
       BYTE >02,>0D                    ; #2E
       BYTE >02,>0E                    ; #2F
       BYTE >01,>02                    ; #30
       BYTE >02,>02                    ; #31
       BYTE >03,>02                    ; #32
       BYTE >07,>02                    ; #33
       BYTE >02,>0A                    ; #34
       BYTE >0A,>07                    ; #35
       BYTE >0A,>11                    ; #36
       BYTE >0A,>13                    ; #37
       BYTE >01,>0A                    ; #38
       BYTE >03,>0A                    ; #39
       BYTE >0A,>12                    ; #3A
       BYTE >06,>02                    ; #3B
       BYTE >06,>06                    ; #3C
       BYTE >12,>06                    ; #3D
       BYTE >12,>12                    ; #3E
       BYTE >12,>11                    ; #3F
       BYTE >12,>13                    ; #40
       BYTE >0D,>12                    ; #41
       BYTE >0E,>12                    ; #42
       BYTE >12,>02                    ; #43
       BYTE >1A,>0A                    ; #44
       BYTE >1B,>0A                    ; #45
       BYTE >18,>1A                    ; #46
       BYTE >19,>1B                    ; #47
       BYTE >0A,>18                    ; #48
       BYTE >0A,>19                    ; #49
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0020,>007F,>0FE0          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 1 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0001    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0300,>0004    ;
       DATA >0500,>0003,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>0607,>0708    ;
       DATA >0907,>0706,>0200,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0004,>0A0B,>0B0C    ;
       DATA >0C0B,>0B0A,>0500,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>000D,>0E0F,>0C10    ;
       DATA >100C,>0F0E,>1100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0012,>1314,>1010    ;
       DATA >1010,>1513,>1600,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0000,>0000,>0102    ;
       DATA >0000,>0000,>0017,>1010    ;
       DATA >1010,>1800,>0000,>0000    ;
       DATA >0102,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0001,>191A    ;
       DATA >0200,>0003,>0017,>1010    ;
       DATA >1010,>1800,>0300,>0001    ;
       DATA >191A,>0200,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0004,>1B1C    ;
       DATA >0500,>0106,>0708,>1D10    ;
       DATA >101D,>0907,>0602,>0004    ;
       DATA >1B1C,>0500,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0017,>1E1F    ;
       DATA >1800,>040B,>0B0F,>0F1D    ;
       DATA >1D0F,>0F0B,>0B05,>0017    ;
       DATA >1E1F,>1800,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0017,>2021    ;
       DATA >1822,>170F,>0F0F,>0F1B    ;
       DATA >1C0F,>0F0F,>0F18,>2217    ;
       DATA >2021,>1800,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0000,>0017,>1B1C    ;
       DATA >1823,>1724,>0F0F,>0F1E    ;
       DATA >1F0F,>0F0F,>2418,>2317    ;
       DATA >1B1C,>1800,>0000,>0000    ;
* -- Map Row 13 --                      
       DATA >0000,>0000,>0017,>1E1F    ;
       DATA >1800,>0D25,>0F0F,>0F20    ;
       DATA >210F,>0F0F,>2511,>0017    ;
       DATA >1E1F,>1800,>0000,>0000    ;
* -- Map Row 14 --                      
       DATA >0000,>0000,>000D,>2021    ;
       DATA >1100,>1213,>2627,>2728    ;
       DATA >2827,>2729,>1316,>000D    ;
       DATA >2021,>1100,>0000,>0000    ;
* -- Map Row 15 --                      
       DATA >0000,>0000,>0012,>2629    ;
       DATA >1600,>0000,>1213,>132A    ;
       DATA >2B13,>1316,>0000,>0012    ;
       DATA >2629,>1600,>0000,>0000    ;
* -- Map Row 16 --                      
       DATA >0000,>0000,>0000,>1216    ;
       DATA >0000,>0000,>0000,>002C    ;
       DATA >2D00,>0000,>0000,>0000    ;
       DATA >1216,>0000,>0000,>0000    ;
* -- Map Row 17 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>002C    ;
       DATA >2D00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 18 --                      
       DATA >0000,>0000,>0001,>0000    ;
       DATA >0000,>0000,>0000,>002C    ;
       DATA >2D00,>0000,>0000,>0000    ;
       DATA >0000,>0100,>0000,>0000    ;
* -- Map Row 19 --                      
       DATA >0000,>0000,>0119,>0200    ;
       DATA >0000,>0000,>0300,>002C    ;
       DATA >2D00,>0003,>0000,>0000    ;
       DATA >0001,>1902,>0000,>0000    ;
* -- Map Row 20 --                      
       DATA >0000,>0001,>190C,>1A02    ;
       DATA >0000,>0001,>0607,>072E    ;
       DATA >2F07,>0706,>0200,>0000    ;
       DATA >0119,>0C1A,>0200,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0119,>0C10,>0C1A    ;
       DATA >0200,>0004,>3031,>320B    ;
       DATA >0B30,>3132,>0500,>0001    ;
       DATA >190C,>100C,>1A02,>0000    ;
* -- Map Row 22 --                      
       DATA >0000,>040F,>1D1D,>1D0F    ;
       DATA >0522,>2217,>0433,>1A34    ;
       DATA >3419,>3305,>1822,>2204    ;
       DATA >0F1D,>1D1D,>0F05,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0D28,>2827,>2828    ;
       DATA >1123,>2317,>0D35,>0F0B    ;
       DATA >0B0F,>3511,>1823,>230D    ;
       DATA >2828,>2728,>2811,>0000    ;
* -- Map Row 24 --                      
       DATA >0000,>122A,>2B13,>2A2B    ;
       DATA >1600,>0017,>3614,>0F1B    ;
       DATA >1C0F,>1537,>1800,>0012    ;
       DATA >2A2B,>132A,>2B16,>0000    ;
* -- Map Row 25 --                      
       DATA >0000,>002C,>2D00,>2C2D    ;
       DATA >0000,>0017,>0F17,>0F1E    ;
       DATA >1F0F,>180F,>1800,>0000    ;
       DATA >2C2D,>002C,>2D00,>0000    ;
* -- Map Row 26 --                      
       DATA >0000,>002C,>2D00,>2C2D    ;
       DATA >0000,>0017,>3808,>0F20    ;
       DATA >210F,>0939,>1800,>0000    ;
       DATA >2C2D,>002C,>2D00,>0000    ;
* -- Map Row 27 --                      
       DATA >0000,>012E,>2F07,>2E2F    ;
       DATA >0200,>0017,>0424,>0F27    ;
       DATA >270F,>2405,>1800,>0001    ;
       DATA >2E2F,>072E,>2F02,>0000    ;
* -- Map Row 28 --                      
       DATA >0000,>0430,>3131,>3132    ;
       DATA >0500,>0017,>0D25,>293A    ;
       DATA >3A26,>2511,>1800,>0004    ;
       DATA >3031,>3131,>3205,>0000    ;
* -- Map Row 29 --                      
       DATA >0000,>1704,>3B3B,>3B05    ;
       DATA >1800,>000D,>363A,>370F    ;
       DATA >0F36,>3A37,>1100,>0017    ;
       DATA >043B,>3B3B,>0518,>0000    ;
* -- Map Row 30 --                      
       DATA >0000,>1717,>3C3C,>3C18    ;
       DATA >1800,>0012,>1438,>3434    ;
       DATA >3434,>3915,>1600,>0017    ;
       DATA >173C,>3C3C,>1818,>0000    ;
* -- Map Row 31 --                      
       DATA >0000,>170D,>3D3D,>3D11    ;
       DATA >1800,>0000,>1704,>3B3B    ;
       DATA >3B3B,>0518,>0000,>0017    ;
       DATA >0D3D,>3D3D,>1118,>0000    ;
* -- Map Row 32 --                      
       DATA >0000,>1736,>3E3E,>3E37    ;
       DATA >1800,>0000,>1717,>3C3C    ;
       DATA >3C3C,>1818,>0000,>0017    ;
       DATA >363E,>3E3E,>3718,>0000    ;
* -- Map Row 33 --                      
       DATA >0000,>0D29,>1313,>1326    ;
       DATA >1100,>0000,>170D,>3D3D    ;
       DATA >3D3D,>1118,>0000,>000D    ;
       DATA >2913,>1313,>2611,>0000    ;
* -- Map Row 34 --                      
       DATA >0000,>1216,>0000,>0012    ;
       DATA >1600,>0000,>1736,>3A3A    ;
       DATA >3A3A,>3718,>0000,>0012    ;
       DATA >1600,>0000,>1216,>0000    ;
* -- Map Row 35 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0D28,>2827    ;
       DATA >2728,>2811,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 36 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>122A,>2B13    ;
       DATA >132A,>2B16,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 37 --                      
       DATA >0000,>0003,>0300,>0000    ;
       DATA >0000,>0000,>002C,>2D00    ;
       DATA >002C,>2D00,>0000,>0000    ;
       DATA >0000,>0003,>0300,>0000    ;
* -- Map Row 38 --                      
       DATA >0000,>0106,>0607,>0000    ;
       DATA >0000,>0000,>002C,>2D00    ;
       DATA >002C,>2D00,>0000,>0000    ;
       DATA >0000,>0106,>0607,>0000    ;
* -- Map Row 39 --                      
       DATA >0001,>1930,>320B,>0200    ;
       DATA >0000,>0000,>002C,>2D00    ;
       DATA >002C,>2D00,>0000,>0000    ;
       DATA >0001,>1930,>320B,>0200    ;
* -- Map Row 40 --                      
       DATA >0004,>3819,>1A39,>0500    ;
       DATA >0000,>0000,>002C,>2D00    ;
       DATA >002C,>2D00,>0000,>0000    ;
       DATA >0004,>3819,>1A39,>0500    ;
* -- Map Row 41 --                      
       DATA >0017,>0438,>3905,>1800    ;
       DATA >0000,>0000,>002C,>2D00    ;
       DATA >002C,>2D00,>0000,>0000    ;
       DATA >0017,>0438,>3905,>1800    ;
* -- Map Row 42 --                      
       DATA >0108,>1704,>0518,>0902    ;
       DATA >0000,>0000,>002C,>2D00    ;
       DATA >002C,>2D00,>0000,>0000    ;
       DATA >0108,>1704,>0518,>0902    ;
* -- Map Row 43 --                      
       DATA >0438,>0817,>1809,>3905    ;
       DATA >0000,>0000,>012E,>2F07    ;
       DATA >072E,>2F02,>0000,>0000    ;
       DATA >0438,>0817,>1809,>3905    ;
* -- Map Row 44 --                      
       DATA >1704,>3808,>0939,>0518    ;
       DATA >2222,>2222,>0430,>3131    ;
       DATA >3131,>3205,>2222,>2222    ;
       DATA >1704,>3808,>0939,>0518    ;
* -- Map Row 45 --                      
       DATA >1717,>040C,>0C05,>1818    ;
       DATA >2323,>2323,>1704,>330B    ;
       DATA >0B33,>0518,>2323,>2323    ;
       DATA >1717,>040C,>0C05,>1818    ;
* -- Map Row 46 --                      
       DATA >1717,>0D1D,>1D11,>1818    ;
       DATA >2222,>2222,>170D,>350F    ;
       DATA >0F35,>1118,>2222,>2222    ;
       DATA >1717,>0D1D,>1D11,>1818    ;
* -- Map Row 47 --                      
       DATA >170D,>3614,>1537,>1118    ;
       DATA >2323,>2323,>0D36,>1424    ;
       DATA >2415,>3711,>2323,>2323    ;
       DATA >170D,>3614,>1537,>1118    ;
* -- Map Row 48 --                      
       DATA >0D36,>1417,>1815,>3711    ;
       DATA >0000,>0000,>1214,>0D25    ;
       DATA >2511,>1516,>0000,>0000    ;
       DATA >0D36,>1417,>1815,>3711    ;
* -- Map Row 49 --                      
       DATA >1214,>170D,>1118,>1516    ;
       DATA >0000,>0000,>000D,>3F3E    ;
       DATA >3E40,>1100,>0000,>0000    ;
       DATA >1214,>170D,>1118,>1516    ;
* -- Map Row 50 --                      
       DATA >0017,>0D36,>3711,>1800    ;
       DATA >0000,>0000,>0012,>1341    ;
       DATA >4213,>1600,>0000,>0000    ;
       DATA >0017,>0D36,>3711,>1800    ;
* -- Map Row 51 --                      
       DATA >000D,>3626,>2937,>1100    ;
       DATA >0000,>0000,>0000,>002C    ;
       DATA >2D00,>0000,>0000,>0000    ;
       DATA >000D,>3626,>2937,>1100    ;
* -- Map Row 52 --                      
       DATA >0012,>263F,>4029,>1600    ;
       DATA >0000,>0000,>0000,>002C    ;
       DATA >2D00,>0000,>0000,>0000    ;
       DATA >0012,>263F,>4029,>1600    ;
* -- Map Row 53 --                      
       DATA >0000,>1213,>1316,>0000    ;
       DATA >0107,>0200,>0000,>002C    ;
       DATA >2D00,>0000,>0001,>0702    ;
       DATA >0000,>1213,>1316,>0000    ;
* -- Map Row 54 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0433,>0500,>0000,>002C    ;
       DATA >2D00,>0000,>0004,>3305    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 55 --                      
       DATA >0000,>0000,>0001,>0707    ;
       DATA >0835,>0907,>0707,>072E    ;
       DATA >2F07,>0707,>0708,>3509    ;
       DATA >0707,>0200,>0000,>0000    ;
* -- Map Row 56 --                      
       DATA >0000,>0000,>0004,>3031    ;
       DATA >3434,>3432,>0B30,>3131    ;
       DATA >3131,>320B,>3034,>3434    ;
       DATA >3132,>0500,>0000,>0000    ;
* -- Map Row 57 --                      
       DATA >0000,>0001,>0708,>040B    ;
       DATA >0B0B,>0B05,>0F04,>3B3B    ;
       DATA >3B3B,>050F,>040B,>0B0B    ;
       DATA >0B05,>0907,>0200,>0000    ;
* -- Map Row 58 --                      
       DATA >0000,>0004,>0B0F,>170F    ;
       DATA >1B1C,>0F18,>0F17,>3C3C    ;
       DATA >3C3C,>180F,>170F,>1B1C    ;
       DATA >0F18,>0F0B,>0500,>0000    ;
* -- Map Row 59 --                      
       DATA >0000,>0017,>240F,>170F    ;
       DATA >1E1F,>0F18,>0F17,>3C3C    ;
       DATA >3C3C,>180F,>170F,>1E1F    ;
       DATA >0F18,>0F24,>1800,>0000    ;
* -- Map Row 60 --                      
       DATA >0000,>000D,>250F,>170F    ;
       DATA >2021,>0F18,>0F17,>3C3C    ;
       DATA >3C3C,>180F,>170F,>2021    ;
       DATA >0F18,>0F25,>1100,>0000    ;
* -- Map Row 61 --                      
       DATA >0000,>0012,>1314,>0D27    ;
       DATA >2727,>2711,>0F0D,>3D3D    ;
       DATA >3D3D,>110F,>0D27,>2727    ;
       DATA >2711,>1513,>1600,>0000    ;
* -- Map Row 62 --                      
       DATA >0000,>0000,>0017,>363A    ;
       DATA >3A3A,>3A37,>0F36,>3A3A    ;
       DATA >3A3A,>370F,>363A,>3A3A    ;
       DATA >3A37,>1800,>0000,>0000    ;
* -- Map Row 63 --                      
       DATA >0000,>0000,>0017,>3834    ;
       DATA >3434,>3439,>0F38,>3434    ;
       DATA >3434,>390F,>3834,>3434    ;
       DATA >3439,>1800,>0000,>0000    ;
* -- Map Row 64 --                      
       DATA >0000,>0001,>0708,>043B    ;
       DATA >3B3B,>3B05,>0F04,>0B0B    ;
       DATA >0B0B,>050F,>043B,>3B3B    ;
       DATA >3B05,>0907,>0200,>0000    ;
* -- Map Row 65 --                      
       DATA >0000,>0004,>0B0F,>173C    ;
       DATA >3C3C,>3C18,>0F17,>0F1B    ;
       DATA >1C0F,>180F,>173C,>3C3C    ;
       DATA >3C18,>0F0B,>0500,>0000    ;
* -- Map Row 66 --                      
       DATA >0000,>0017,>240F,>173C    ;
       DATA >3C3C,>3C18,>0F17,>0F1E    ;
       DATA >1F0F,>180F,>173C,>3C3C    ;
       DATA >3C18,>0F24,>1800,>0000    ;
* -- Map Row 67 --                      
       DATA >0000,>000D,>250F,>173C    ;
       DATA >3C3C,>3C18,>0F17,>0F20    ;
       DATA >210F,>180F,>173C,>3C3C    ;
       DATA >3C18,>0F25,>1100,>0000    ;
* -- Map Row 68 --                      
       DATA >0000,>0012,>1314,>0D3D    ;
       DATA >3D3D,>3D11,>0F0D,>2727    ;
       DATA >2727,>110F,>0D3D,>3D3D    ;
       DATA >3D11,>1513,>1600,>0000    ;
* -- Map Row 69 --                      
       DATA >0000,>0000,>000D,>3F3E    ;
       DATA >3E3E,>3E40,>273F,>3E3E    ;
       DATA >3E3E,>4027,>3F3E,>3E3E    ;
       DATA >3E40,>1100,>0000,>0000    ;
* -- Map Row 70 --                      
       DATA >0000,>0000,>0012,>1313    ;
       DATA >1313,>1341,>4213,>1313    ;
       DATA >1313,>1341,>4213,>1313    ;
       DATA >1313,>1600,>0000,>0000    ;
* -- Map Row 71 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>002C,>2D00,>0000    ;
       DATA >0000,>002C,>2D00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 72 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0001,>072E,>2F07,>0702    ;
       DATA >0107,>072E,>2F07,>0200    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 73 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0A0B,>0A0B,>0A05    ;
       DATA >040A,>0B0A,>0B0A,>0500    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 74 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >000D,>0E27,>0E27,>0E11    ;
       DATA >0D0E,>270E,>270E,>1100    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 75 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0012,>4142,>1313,>1316    ;
       DATA >1213,>1313,>4142,>1600    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 76 --                      
       DATA >0000,>0000,>0300,>0000    ;
       DATA >0000,>2C2D,>0000,>0000    ;
       DATA >0000,>0000,>2C2D,>0000    ;
       DATA >0000,>0003,>0000,>0000    ;
* -- Map Row 77 --                      
       DATA >0000,>0107,>0607,>0707    ;
       DATA >0201,>2E2F,>0707,>0702    ;
       DATA >0107,>0707,>2E2F,>0201    ;
       DATA >0707,>0706,>0702,>0000    ;
* -- Map Row 78 --                      
       DATA >0000,>040A,>0B0A,>0B0A    ;
       DATA >0504,>0A0B,>0A0B,>0A05    ;
       DATA >040A,>0B0A,>0B0A,>0504    ;
       DATA >0A0B,>0A0B,>0A05,>0000    ;
* -- Map Row 79 --                      
       DATA >0000,>0D0E,>270E,>270E    ;
       DATA >110D,>0E27,>0E27,>0E11    ;
       DATA >0D0E,>270E,>270E,>110D    ;
       DATA >0E27,>0E27,>0E11,>0000    ;
* -- Map Row 80 --                      
       DATA >0000,>1213,>1341,>1342    ;
       DATA >1612,>1313,>1313,>1316    ;
       DATA >1213,>1313,>1313,>1612    ;
       DATA >4113,>4213,>1316,>0000    ;
* -- Map Row 81 --                      
       DATA >0000,>0000,>002C,>002D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2C00,>2D00,>0000,>0000    ;
* -- Map Row 82 --                      
       DATA >0000,>0000,>012E,>072F    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0001    ;
       DATA >2E07,>2F02,>0000,>0000    ;
* -- Map Row 83 --                      
       DATA >0000,>0107,>190B,>0B0B    ;
       DATA >1A07,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0001,>0719    ;
       DATA >0B0B,>0B1A,>0702,>0000    ;
* -- Map Row 84 --                      
       DATA >0000,>0433,>0F0C,>0C0C    ;
       DATA >0F33,>0500,>0000,>0000    ;
       DATA >0000,>0000,>0004,>330F    ;
       DATA >0C0C,>0C0F,>3305,>0000    ;
* -- Map Row 85 --                      
       DATA >0001,>0835,>0C10,>1010    ;
       DATA >0C35,>0902,>0000,>0000    ;
       DATA >0000,>0000,>0108,>350C    ;
       DATA >1010,>100C,>3509,>0200    ;
* -- Map Row 86 --                      
       DATA >0004,>0F0C,>1010,>1010    ;
       DATA >100C,>0F05,>2222,>2222    ;
       DATA >2222,>2222,>040F,>0C10    ;
       DATA >1010,>1010,>0C0F,>0500    ;
* -- Map Row 87 --                      
       DATA >0017,>0F10,>1010,>1010    ;
       DATA >1010,>0F18,>2323,>2323    ;
       DATA >2323,>2323,>170F,>1010    ;
       DATA >1010,>1010,>100F,>1800    ;
* -- Map Row 88 --                      
       DATA >0017,>0F10,>1010,>1010    ;
       DATA >1010,>0F18,>2222,>2222    ;
       DATA >2222,>2222,>170F,>1010    ;
       DATA >1010,>1010,>100F,>1800    ;
* -- Map Row 89 --                      
       DATA >000D,>0F1D,>1010,>1010    ;
       DATA >101D,>0F11,>2323,>2323    ;
       DATA >2323,>2323,>0D0F,>1D10    ;
       DATA >1010,>1010,>1D0F,>1100    ;
* -- Map Row 90 --                      
       DATA >0012,>1424,>1D10,>1010    ;
       DATA >1D24,>1516,>0000,>0000    ;
       DATA >0000,>0000,>1214,>241D    ;
       DATA >1010,>101D,>2415,>1600    ;
* -- Map Row 91 --                      
       DATA >0000,>0D25,>0F1D,>1D1D    ;
       DATA >0F25,>1100,>0000,>0000    ;
       DATA >0000,>0000,>000D,>250F    ;
       DATA >1D1D,>1D0F,>2511,>0000    ;
* -- Map Row 92 --                      
       DATA >0000,>1213,>260F,>0F0F    ;
       DATA >2913,>1600,>0000,>0000    ;
       DATA >0000,>0000,>0012,>1326    ;
       DATA >0F0F,>0F29,>1316,>0000    ;
* -- Map Row 93 --                      
       DATA >0000,>0000,>1214,>0F15    ;
       DATA >1600,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0012    ;
       DATA >140F,>1516,>0000,>0000    ;
* -- Map Row 94 --                      
       DATA >0000,>0000,>0017,>0F18    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >170F,>1800,>0000,>0000    ;
* -- Map Row 95 --                      
       DATA >0000,>0000,>0017,>0F09    ;
       DATA >0707,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0001,>0707    ;
       DATA >080F,>1800,>0000,>0000    ;
* -- Map Row 96 --                      
       DATA >0000,>0000,>0017,>0F0F    ;
       DATA >4343,>1A07,>0200,>0000    ;
       DATA >0000,>0001,>0719,>4343    ;
       DATA >0F0F,>1800,>0000,>0000    ;
* -- Map Row 97 --                      
       DATA >0000,>0000,>0017,>0F15    ;
       DATA >1313,>2643,>1A07,>0200    ;
       DATA >0001,>0719,>4329,>1313    ;
       DATA >140F,>1800,>0000,>0000    ;
* -- Map Row 98 --                      
       DATA >0000,>0000,>0017,>0F18    ;
       DATA >0000,>1213,>140B,>1A07    ;
       DATA >0719,>0B15,>1316,>0000    ;
       DATA >170F,>1800,>0000,>0000    ;
* -- Map Row 99 --                      
       DATA >0000,>0000,>0017,>0F18    ;
       DATA >0000,>0000,>1724,>0F43    ;
       DATA >430F,>2418,>0000,>0000    ;
       DATA >170F,>1800,>0000,>0000    ;
* -- Map Row 100 --                     
       DATA >0000,>0000,>0017,>0F18    ;
       DATA >0000,>0107,>0825,>2913    ;
       DATA >1326,>2509,>0702,>0000    ;
       DATA >170F,>1800,>0000,>0000    ;
* -- Map Row 101 --                     
       DATA >0000,>0000,>0017,>0F09    ;
       DATA >0707,>1943,>2913,>1600    ;
       DATA >0012,>1326,>431A,>0707    ;
       DATA >080F,>1800,>0000,>0000    ;
* -- Map Row 102 --                     
       DATA >0000,>0000,>0017,>0F0F    ;
       DATA >4343,>2913,>1600,>0000    ;
       DATA >0000,>0012,>1326,>4343    ;
       DATA >0F0F,>1800,>0000,>0000    ;
* -- Map Row 103 --                     
       DATA >0000,>0000,>0017,>0F15    ;
       DATA >1313,>1600,>0000,>0000    ;
       DATA >0000,>0000,>0012,>1313    ;
       DATA >140F,>1800,>0000,>0000    ;
* -- Map Row 104 --                     
       DATA >0000,>0000,>0017,>0F18    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >170F,>1800,>0000,>0000    ;
* -- Map Row 105 --                     
       DATA >0000,>0000,>0108,>0F09    ;
       DATA >0200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0001    ;
       DATA >080F,>0902,>0000,>0000    ;
* -- Map Row 106 --                     
       DATA >0000,>0107,>190F,>0C0F    ;
       DATA >1A07,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0001,>0719    ;
       DATA >0F0C,>0F1A,>0702,>0000    ;
* -- Map Row 107 --                     
       DATA >0000,>040B,>0F0F,>1D0F    ;
       DATA >0F0B,>0500,>0000,>0000    ;
       DATA >0000,>0000,>0004,>0B0F    ;
       DATA >0F1D,>0F0F,>0B05,>0000    ;
* -- Map Row 108 --                     
       DATA >0001,>080F,>1B1C,>0F1B    ;
       DATA >1C0F,>0902,>0000,>0000    ;
       DATA >0000,>0000,>0108,>0F1B    ;
       DATA >1C0F,>1B1C,>0F09,>0200    ;
* -- Map Row 109 --                     
       DATA >0004,>0F0F,>1E1F,>0F1E    ;
       DATA >1F0F,>0F05,>0000,>0000    ;
       DATA >0000,>0000,>040F,>0F1E    ;
       DATA >1F0F,>1E1F,>0F0F,>0500    ;
* -- Map Row 110 --                     
       DATA >0017,>0C0F,>2021,>0F20    ;
       DATA >210F,>0C18,>2222,>2222    ;
       DATA >2222,>2222,>170C,>0F20    ;
       DATA >210F,>2021,>0F0C,>1800    ;
* -- Map Row 111 --                     
       DATA >0017,>1D0F,>1B1C,>0F1B    ;
       DATA >1C0F,>1D18,>2323,>2323    ;
       DATA >2323,>2323,>171D,>0F1B    ;
       DATA >1C0F,>1B1C,>0F1D,>1800    ;
* -- Map Row 112 --                     
       DATA >000D,>0F0F,>1E1F,>0F1E    ;
       DATA >1F0F,>0F11,>0000,>0000    ;
       DATA >0000,>0000,>0D0F,>0F1E    ;
       DATA >1F0F,>1E1F,>0F0F,>1100    ;
* -- Map Row 113 --                     
       DATA >0012,>140F,>2021,>0F20    ;
       DATA >210F,>1516,>0000,>0000    ;
       DATA >0000,>0000,>1214,>0F20    ;
       DATA >210F,>2021,>0F15,>1600    ;
* -- Map Row 114 --                     
       DATA >0000,>0D27,>0F0F,>240F    ;
       DATA >0F27,>1100,>0000,>0300    ;
       DATA >0003,>0000,>000D,>270F    ;
       DATA >0F24,>0F0F,>2711,>0000    ;
* -- Map Row 115 --                     
       DATA >0000,>1213,>2627,>2527    ;
       DATA >2913,>1600,>0001,>0607    ;
       DATA >0706,>0200,>0012,>1326    ;
       DATA >2725,>2729,>1316,>0000    ;
* -- Map Row 116 --                     
       DATA >0000,>0000,>1241,>1342    ;
       DATA >1600,>0000,>0004,>0B0B    ;
       DATA >0B0B,>0500,>0000,>0012    ;
       DATA >4113,>4216,>0000,>0000    ;
* -- Map Row 117 --                     
       DATA >0000,>0000,>002C,>002D    ;
       DATA >0000,>0000,>0017,>0F44    ;
       DATA >450F,>1800,>0000,>0000    ;
       DATA >2C00,>2D00,>0000,>0000    ;
* -- Map Row 118 --                     
       DATA >0000,>0000,>012E,>072F    ;
       DATA >0200,>0000,>0017,>0F46    ;
       DATA >470F,>1800,>0000,>0001    ;
       DATA >2E07,>2F02,>0000,>0000    ;
* -- Map Row 119 --                     
       DATA >0000,>0000,>043B,>3B3B    ;
       DATA >0500,>0000,>0017,>0F48    ;
       DATA >490F,>1800,>0000,>0004    ;
       DATA >3B3B,>3B05,>0000,>0000    ;
* -- Map Row 120 --                     
       DATA >0000,>0000,>173C,>3C3C    ;
       DATA >1800,>0000,>000D,>0F0F    ;
       DATA >0F0F,>1100,>0000,>0017    ;
       DATA >3C3C,>3C18,>0000,>0000    ;
* -- Map Row 121 --                     
       DATA >0000,>0001,>173C,>3C3C    ;
       DATA >1802,>0000,>0012,>2627    ;
       DATA >2729,>1600,>0000,>0117    ;
       DATA >3C3C,>3C18,>0200,>0000    ;
* -- Map Row 122 --                     
       DATA >0000,>0004,>0D3D,>3D3D    ;
       DATA >1105,>0000,>0000,>1213    ;
       DATA >1316,>0000,>0000,>040D    ;
       DATA >3D3D,>3D11,>0500,>0000    ;
* -- Map Row 123 --                     
       DATA >0000,>0108,>363A,>3A3A    ;
       DATA >3709,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0001,>0836    ;
       DATA >3A3A,>3A37,>0902,>0000    ;
* -- Map Row 124 --                     
       DATA >0000,>040F,>0F0F,>240F    ;
       DATA >0F0F,>0500,>0000,>0000    ;
       DATA >0000,>0000,>0004,>0F0F    ;
       DATA >0F24,>0F0F,>0F05,>0000    ;
* -- Map Row 125 --                     
       DATA >0000,>0D27,>2727,>2527    ;
       DATA >2727,>1100,>0000,>0000    ;
       DATA >0000,>0000,>000D,>2727    ;
       DATA >2725,>2727,>2711,>0000    ;
* -- Map Row 126 --                     
       DATA >0000,>1213,>1313,>1313    ;
       DATA >1313,>1600,>0000,>0000    ;
       DATA >0000,>0000,>0012,>1313    ;
       DATA >1313,>1313,>1316,>0000    ;
****************************************
* Scrolled Character Patterns           
****************************************
PSTRIP DATA >0000,>0000,>0000,>0000    ; #00 - 00
       DATA >0000,>0000,>0000,>0000    ; #00 - 00
       DATA >0000,>0000,>0000,>0000    ; #01 - 00
       DATA >FF80,>8080,>8080,>8080    ; #01 - 01
       DATA >0000,>0000,>0000,>0000    ; #02 - 00
       DATA >FF01,>0101,>0101,>0101    ; #02 - 03
       DATA >0000,>0000,>0000,>0000    ; #03 - 00
       DATA >1818,>2C2C,>2C5E,>5E5E    ; #03 - 0C
       DATA >FF80,>8080,>8080,>8080    ; #04 - 01
       DATA >8080,>8080,>8080,>8080    ; #04 - 09
       DATA >FF01,>0101,>0101,>0101    ; #05 - 03
       DATA >0101,>0101,>0101,>0101    ; #05 - 0B
       DATA >1818,>2C2C,>2C5E,>5E5E    ; #06 - 0C
       DATA >FF00,>0000,>0000,>0000    ; #06 - 02
       DATA >0000,>0000,>0000,>0000    ; #07 - 00
       DATA >FF00,>0000,>0000,>0000    ; #07 - 02
       DATA >8080,>8080,>8080,>8080    ; #08 - 09
       DATA >0000,>0000,>0000,>0000    ; #08 - 0A
       DATA >0101,>0101,>0101,>0101    ; #09 - 0B
       DATA >0000,>0000,>0000,>0000    ; #09 - 0A
       DATA >FF00,>0000,>0000,>0000    ; #0A - 02
       DATA >FF80,>8080,>8080,>80FF    ; #0A - 0F
       DATA >FF00,>0000,>0000,>0000    ; #0B - 02
       DATA >0000,>0000,>0000,>0000    ; #0B - 0A
       DATA >0000,>0000,>0000,>0000    ; #0C - 0A
       DATA >1818,>2CDF,>FF3C,>1818    ; #0C - 05
       DATA >8080,>8080,>8080,>8080    ; #0D - 09
       DATA >8080,>8080,>8080,>807F    ; #0D - 11
       DATA >FF80,>8080,>8080,>80FF    ; #0E - 0F
       DATA >0000,>0000,>0000,>00FF    ; #0E - 12
       DATA >0000,>0000,>0000,>0000    ; #0F - 0A
       DATA >0000,>0000,>0000,>0000    ; #0F - 0A
       DATA >1818,>2CDF,>FF3C,>1818    ; #10 - 05
       DATA >1818,>2CDF,>FF3C,>1818    ; #10 - 05
       DATA >0101,>0101,>0101,>0101    ; #11 - 0B
       DATA >0101,>0101,>0101,>01FF    ; #11 - 13
       DATA >8080,>8080,>8080,>807F    ; #12 - 11
       DATA >0000,>0000,>0000,>0000    ; #12 - 00
       DATA >0000,>0000,>0000,>00FF    ; #13 - 12
       DATA >0000,>0000,>0000,>0000    ; #13 - 00
       DATA >0000,>0000,>0000,>0000    ; #14 - 0A
       DATA >8080,>8080,>8080,>8080    ; #14 - 09
       DATA >0000,>0000,>0000,>0000    ; #15 - 0A
       DATA >0101,>0101,>0101,>0101    ; #15 - 0B
       DATA >0101,>0101,>0101,>01FF    ; #16 - 13
       DATA >0000,>0000,>0000,>0000    ; #16 - 00
       DATA >8080,>8080,>8080,>8080    ; #17 - 09
       DATA >8080,>8080,>8080,>8080    ; #17 - 09
       DATA >0101,>0101,>0101,>0101    ; #18 - 0B
       DATA >0101,>0101,>0101,>0101    ; #18 - 0B
       DATA >FF80,>8080,>8080,>8080    ; #19 - 01
       DATA >0000,>0000,>0000,>0000    ; #19 - 0A
       DATA >FF01,>0101,>0101,>0101    ; #1A - 03
       DATA >0000,>0000,>0000,>0000    ; #1A - 0A
       DATA >0000,>0000,>0000,>0000    ; #1B - 0A
       DATA >FF80,>C0E0,>F0F8,>FCFE    ; #1B - 16
       DATA >0000,>0000,>0000,>0000    ; #1C - 0A
       DATA >FF01,>0307,>0F1F,>3F7F    ; #1C - 17
       DATA >1818,>2CDF,>FF3C,>1818    ; #1D - 05
       DATA >0000,>0000,>0000,>0000    ; #1D - 0A
       DATA >FF80,>C0E0,>F0F8,>FCFE    ; #1E - 16
       DATA >FFFE,>FCF8,>F0E0,>C07F    ; #1E - 14
       DATA >FF01,>0307,>0F1F,>3F7F    ; #1F - 17
       DATA >FF7F,>3F1F,>0F07,>03FE    ; #1F - 15
       DATA >FFFE,>FCF8,>F0E0,>C07F    ; #20 - 14
       DATA >0000,>0000,>0000,>0000    ; #20 - 0A
       DATA >FF7F,>3F1F,>0F07,>03FE    ; #21 - 15
       DATA >0000,>0000,>0000,>0000    ; #21 - 0A
       DATA >0000,>0000,>0000,>0000    ; #22 - 00
       DATA >FFFF,>00FF,>FFFF,>FFFF    ; #22 - 10
       DATA >FFFF,>00FF,>FFFF,>FFFF    ; #23 - 10
       DATA >0000,>0000,>0000,>0000    ; #23 - 00
       DATA >0000,>0000,>0000,>0000    ; #24 - 0A
       DATA >3C7E,>CFCF,>FEF8,>7E3C    ; #24 - 08
       DATA >3C7E,>CFCF,>FEF8,>7E3C    ; #25 - 08
       DATA >0000,>0000,>0000,>00FF    ; #25 - 12
       DATA >0000,>0000,>0000,>0000    ; #26 - 0A
       DATA >8080,>8080,>8080,>807F    ; #26 - 11
       DATA >0000,>0000,>0000,>0000    ; #27 - 0A
       DATA >0000,>0000,>0000,>00FF    ; #27 - 12
       DATA >0000,>0000,>0000,>0000    ; #28 - 0A
       DATA >0000,>183C,>3C18,>00FF    ; #28 - 04
       DATA >0000,>0000,>0000,>0000    ; #29 - 0A
       DATA >0101,>0101,>0101,>01FF    ; #29 - 13
       DATA >0000,>183C,>3C18,>00FF    ; #2A - 04
       DATA >C0F0,>FC9F,>839F,>FCE0    ; #2A - 0D
       DATA >0000,>183C,>3C18,>00FF    ; #2B - 04
       DATA >030F,>7FF1,>81F1,>7F0F    ; #2B - 0E
       DATA >C0F0,>FC9F,>839F,>FCE0    ; #2C - 0D
       DATA >C0F0,>FC9F,>839F,>FCE0    ; #2C - 0D
       DATA >030F,>7FF1,>81F1,>7F0F    ; #2D - 0E
       DATA >030F,>7FF1,>81F1,>7F0F    ; #2D - 0E
       DATA >C0F0,>FC9F,>839F,>FCE0    ; #2E - 0D
       DATA >FF00,>0000,>0000,>0000    ; #2E - 02
       DATA >030F,>7FF1,>81F1,>7F0F    ; #2F - 0E
       DATA >FF00,>0000,>0000,>0000    ; #2F - 02
       DATA >FF00,>0000,>0000,>0000    ; #30 - 02
       DATA >FF80,>8080,>8080,>8080    ; #30 - 01
       DATA >FF00,>0000,>0000,>0000    ; #31 - 02
       DATA >FF00,>0000,>0000,>0000    ; #31 - 02
       DATA >FF00,>0000,>0000,>0000    ; #32 - 02
       DATA >FF01,>0101,>0101,>0101    ; #32 - 03
       DATA >FF00,>0000,>0000,>0000    ; #33 - 02
       DATA >3C7E,>CFCF,>FEF8,>7E3C    ; #33 - 07
       DATA >0000,>0000,>0000,>0000    ; #34 - 0A
       DATA >FF00,>0000,>0000,>0000    ; #34 - 02
       DATA >3C7E,>CFCF,>FEF8,>7E3C    ; #35 - 07
       DATA >0000,>0000,>0000,>0000    ; #35 - 0A
       DATA >8080,>8080,>8080,>807F    ; #36 - 11
       DATA >0000,>0000,>0000,>0000    ; #36 - 0A
       DATA >0101,>0101,>0101,>01FF    ; #37 - 13
       DATA >0000,>0000,>0000,>0000    ; #37 - 0A
       DATA >0000,>0000,>0000,>0000    ; #38 - 0A
       DATA >FF80,>8080,>8080,>8080    ; #38 - 01
       DATA >0000,>0000,>0000,>0000    ; #39 - 0A
       DATA >FF01,>0101,>0101,>0101    ; #39 - 03
       DATA >0000,>0000,>0000,>00FF    ; #3A - 12
       DATA >0000,>0000,>0000,>0000    ; #3A - 0A
       DATA >FF00,>0000,>0000,>0000    ; #3B - 02
       DATA >FF81,>81FF,>FF18,>18FF    ; #3B - 06
       DATA >FF81,>81FF,>FF18,>18FF    ; #3C - 06
       DATA >FF81,>81FF,>FF18,>18FF    ; #3C - 06
       DATA >FF81,>81FF,>FF18,>18FF    ; #3D - 06
       DATA >0000,>0000,>0000,>00FF    ; #3D - 12
       DATA >0000,>0000,>0000,>00FF    ; #3E - 12
       DATA >0000,>0000,>0000,>00FF    ; #3E - 12
       DATA >8080,>8080,>8080,>807F    ; #3F - 11
       DATA >0000,>0000,>0000,>00FF    ; #3F - 12
       DATA >0101,>0101,>0101,>01FF    ; #40 - 13
       DATA >0000,>0000,>0000,>00FF    ; #40 - 12
       DATA >0000,>0000,>0000,>00FF    ; #41 - 12
       DATA >C0F0,>FC9F,>839F,>FCE0    ; #41 - 0D
       DATA >0000,>0000,>0000,>00FF    ; #42 - 12
       DATA >030F,>7FF1,>81F1,>7F0F    ; #42 - 0E
       DATA >FF00,>0000,>0000,>0000    ; #43 - 02
       DATA >0000,>0000,>0000,>00FF    ; #43 - 12
       DATA >0000,>0000,>0000,>0000    ; #44 - 0A
       DATA >377F,>3C70,>E2C0,>64C0    ; #44 - 1A
       DATA >0000,>0000,>0000,>0000    ; #45 - 0A
       DATA >6301,>1F02,>4F17,>072E    ; #45 - 1B
       DATA >377F,>3C70,>E2C0,>64C0    ; #46 - 1A
       DATA >F0E0,>72C0,>F0E0,>80C8    ; #46 - 18
       DATA >6301,>1F02,>4F17,>072E    ; #47 - 1B
       DATA >8F07,>2E07,>4E07,>0331    ; #47 - 19
       DATA >F0E0,>72C0,>F0E0,>80C8    ; #48 - 18
       DATA >0000,>0000,>0000,>0000    ; #48 - 0A
       DATA >8F07,>2E07,>4E07,>0331    ; #49 - 19
       DATA >0000,>0000,>0000,>0000    ; #49 - 0A
****************************************
* Scrolled Character Colors             
****************************************
CSTRIP DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #00 - 00
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #00 - 00
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #01 - 00
       DATA >E5F5,>F5F5,>F5F5,>F5F5    ; #01 - 01
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #02 - 00
       DATA >E445,>4545,>4545,>4545    ; #02 - 03
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #03 - 00
       DATA >E1F1,>F1B1,>B1B1,>A1A1    ; #03 - 0C
       DATA >E5F5,>F5F5,>F5F5,>F5F5    ; #04 - 01
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #04 - 09
       DATA >E445,>4545,>4545,>4545    ; #05 - 03
       DATA >4545,>4545,>4545,>4545    ; #05 - 0B
       DATA >E1F1,>F1B1,>B1B1,>A1A1    ; #06 - 0C
       DATA >E0F5,>1515,>1515,>1515    ; #06 - 02
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #07 - 00
       DATA >E0F5,>1515,>1515,>1515    ; #07 - 02
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #08 - 09
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #08 - 0A
       DATA >4545,>4545,>4545,>4545    ; #09 - 0B
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #09 - 0A
       DATA >E0F5,>1515,>1515,>1515    ; #0A - 02
       DATA >4141,>4141,>4141,>41F1    ; #0A - 0F
       DATA >E0F5,>1515,>1515,>1515    ; #0B - 02
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #0B - 0A
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #0C - 0A
       DATA >4545,>454F,>4545,>4545    ; #0C - 05
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #0D - 09
       DATA >F5F5,>F5F5,>F5F5,>F54F    ; #0D - 11
       DATA >4141,>4141,>4141,>41F1    ; #0E - 0F
       DATA >1515,>1545,>15F5,>F540    ; #0E - 12
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #0F - 0A
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #0F - 0A
       DATA >4545,>454F,>4545,>4545    ; #10 - 05
       DATA >4545,>454F,>4545,>4545    ; #10 - 05
       DATA >4545,>4545,>4545,>4545    ; #11 - 0B
       DATA >4545,>4545,>4545,>4540    ; #11 - 13
       DATA >F5F5,>F5F5,>F5F5,>F54F    ; #12 - 11
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #12 - 00
       DATA >1515,>1545,>15F5,>F540    ; #13 - 12
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #13 - 00
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #14 - 0A
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #14 - 09
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #15 - 0A
       DATA >4545,>4545,>4545,>4545    ; #15 - 0B
       DATA >4545,>4545,>4545,>4540    ; #16 - 13
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #16 - 00
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #17 - 09
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #17 - 09
       DATA >4545,>4545,>4545,>4545    ; #18 - 0B
       DATA >4545,>4545,>4545,>4545    ; #18 - 0B
       DATA >E5F5,>F5F5,>F5F5,>F5F5    ; #19 - 01
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #19 - 0A
       DATA >E445,>4545,>4545,>4545    ; #1A - 03
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #1A - 0A
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #1B - 0A
       DATA >FFEF,>EFEF,>EFEF,>EFEF    ; #1B - 16
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #1C - 0A
       DATA >FE4F,>4F4F,>4F4F,>4F4F    ; #1C - 17
       DATA >4545,>454F,>4545,>4545    ; #1D - 05
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #1D - 0A
       DATA >FFEF,>EFEF,>EFEF,>EFEF    ; #1E - 16
       DATA >E5E1,>E1E1,>E1E1,>E11E    ; #1E - 14
       DATA >FE4F,>4F4F,>4F4F,>4F4F    ; #1F - 17
       DATA >4541,>4141,>4141,>4114    ; #1F - 15
       DATA >E5E1,>E1E1,>E1E1,>E11E    ; #20 - 14
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #20 - 0A
       DATA >4541,>4141,>4141,>4114    ; #21 - 15
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #21 - 0A
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #22 - 00
       DATA >9191,>FF91,>8181,>6161    ; #22 - 10
       DATA >9191,>FF91,>8181,>6161    ; #23 - 10
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #23 - 00
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #24 - 0A
       DATA >9595,>8F8F,>8686,>6565    ; #24 - 08
       DATA >9595,>8F8F,>8686,>6565    ; #25 - 08
       DATA >1515,>1545,>15F5,>F540    ; #25 - 12
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #26 - 0A
       DATA >F5F5,>F5F5,>F5F5,>F54F    ; #26 - 11
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #27 - 0A
       DATA >1515,>1545,>15F5,>F540    ; #27 - 12
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #28 - 0A
       DATA >4545,>F5B5,>B5A5,>1545    ; #28 - 04
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #29 - 0A
       DATA >4545,>4545,>4545,>4540    ; #29 - 13
       DATA >4545,>F5B5,>B5A5,>1545    ; #2A - 04
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #2A - 0D
       DATA >4545,>F5B5,>B5A5,>1545    ; #2B - 04
       DATA >E1E1,>E1E1,>E1E1,>E1E1    ; #2B - 0E
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #2C - 0D
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #2C - 0D
       DATA >E1E1,>E1E1,>E1E1,>E1E1    ; #2D - 0E
       DATA >E1E1,>E1E1,>E1E1,>E1E1    ; #2D - 0E
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #2E - 0D
       DATA >E0F5,>1515,>1515,>1515    ; #2E - 02
       DATA >E1E1,>E1E1,>E1E1,>E1E1    ; #2F - 0E
       DATA >E0F5,>1515,>1515,>1515    ; #2F - 02
       DATA >E0F5,>1515,>1515,>1515    ; #30 - 02
       DATA >E5F5,>F5F5,>F5F5,>F5F5    ; #30 - 01
       DATA >E0F5,>1515,>1515,>1515    ; #31 - 02
       DATA >E0F5,>1515,>1515,>1515    ; #31 - 02
       DATA >E0F5,>1515,>1515,>1515    ; #32 - 02
       DATA >E445,>4545,>4545,>4545    ; #32 - 03
       DATA >E0F5,>1515,>1515,>1515    ; #33 - 02
       DATA >3535,>2F2F,>2C2C,>C5C5    ; #33 - 07
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #34 - 0A
       DATA >E0F5,>1515,>1515,>1515    ; #34 - 02
       DATA >3535,>2F2F,>2C2C,>C5C5    ; #35 - 07
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #35 - 0A
       DATA >F5F5,>F5F5,>F5F5,>F54F    ; #36 - 11
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #36 - 0A
       DATA >4545,>4545,>4545,>4540    ; #37 - 13
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #37 - 0A
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #38 - 0A
       DATA >E5F5,>F5F5,>F5F5,>F5F5    ; #38 - 01
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #39 - 0A
       DATA >E445,>4545,>4545,>4545    ; #39 - 03
       DATA >1515,>1545,>15F5,>F540    ; #3A - 12
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #3A - 0A
       DATA >E0F5,>1515,>1515,>1515    ; #3B - 02
       DATA >45E5,>E5E5,>45E5,>E5E5    ; #3B - 06
       DATA >45E5,>E5E5,>45E5,>E5E5    ; #3C - 06
       DATA >45E5,>E5E5,>45E5,>E5E5    ; #3C - 06
       DATA >45E5,>E5E5,>45E5,>E5E5    ; #3D - 06
       DATA >1515,>1545,>15F5,>F540    ; #3D - 12
       DATA >1515,>1545,>15F5,>F540    ; #3E - 12
       DATA >1515,>1545,>15F5,>F540    ; #3E - 12
       DATA >F5F5,>F5F5,>F5F5,>F54F    ; #3F - 11
       DATA >1515,>1545,>15F5,>F540    ; #3F - 12
       DATA >4545,>4545,>4545,>4540    ; #40 - 13
       DATA >1515,>1545,>15F5,>F540    ; #40 - 12
       DATA >1515,>1545,>15F5,>F540    ; #41 - 12
       DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #41 - 0D
       DATA >1515,>1545,>15F5,>F540    ; #42 - 12
       DATA >E1E1,>E1E1,>E1E1,>E1E1    ; #42 - 0E
       DATA >E0F5,>1515,>1515,>1515    ; #43 - 02
       DATA >1515,>1545,>15F5,>F540    ; #43 - 12
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #44 - 0A
       DATA >F5FE,>FEE5,>E5E5,>E5E5    ; #44 - 1A
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #45 - 0A
       DATA >5F4F,>4545,>4545,>4545    ; #45 - 1B
       DATA >F5FE,>FEE5,>E5E5,>E5E5    ; #46 - 1A
       DATA >E5E5,>E5E5,>E5E1,>5151    ; #46 - 18
       DATA >5F4F,>4545,>4545,>4545    ; #47 - 1B
       DATA >4545,>4545,>4545,>4151    ; #47 - 19
       DATA >E5E5,>E5E5,>E5E1,>5151    ; #48 - 18
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #48 - 0A
       DATA >4545,>4545,>4545,>4151    ; #49 - 19
       DATA >F5F5,>F5F5,>F5F5,>F5F5    ; #49 - 0A
